

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127067315-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127067315-1');
  </script>


  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Provisioning Environment - Technical Documentation! &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="generalintro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Provisioning Environment - Technical Documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-provisioning-environment-technical-documentation">
<h1>Welcome to Provisioning Environment - Technical Documentation!<a class="headerlink" href="#welcome-to-provisioning-environment-technical-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generalintro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generalintro.html#provisioning">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalintro.html#purpose">Purpose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network/0_content.html">Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network/0_content.html#pfsense-installation">PfSense installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/0_content.html#creating-vpn-using-openvpn-and-pfsense">Creating VPN using OpenVPN and PfSense</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#requisites">Requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#vpn-creation">VPN Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#create-user">Create user</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#install-client-export-tool">Install client export tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#export-openvpn-client">Export OpenVPN client</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#openvpn-ubuntu">OpenVPN - Ubuntu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="network/0_content.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="network/0_content.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network/0_content.html#topology">Topology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#google-cloud-test-environment">Google Cloud test environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="network/0_content.html#current-architecture">Current architecture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jenkins/0_content.html">Jenkins as Orchestrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#requirements">Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jenkins/0_content.html#java-8">Java 8</a></li>
<li class="toctree-l4"><a class="reference internal" href="jenkins/0_content.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#installing-jenkins">Installing Jenkins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#gitlab-integration">GitLab integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#id2">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#build-a-docker-image-with-pipeline-as-code">Build a Docker Image with Pipeline-as-code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#id4">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#setting-the-repository">Setting the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#writing-the-pipeline">Writing the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#create-a-pipeline-in-jenkins">Create a pipeline in Jenkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#tracking-the-pipeline-status-in-jenkins-dashboard">Tracking the pipeline status in Jenkins dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jenkins/0_content.html#glossary">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#ci-continuous-integration">CI (Continuous Integration)</a></li>
<li class="toctree-l3"><a class="reference internal" href="jenkins/0_content.html#cd-continuous-delivery">CD (Continuous Delivery)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="salt/0_content.html">Saltstack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="salt/0_content.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#publish-subscribe-pattern">Publish-subscribe pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#independency">Independency</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#modular-plugin-oriented">Modular - Plugin oriented</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#cross-platform">Cross-platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#scalable">Scalable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="salt/0_content.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="salt/0_content.html#basic-configuration">Basic configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#key-identity">Key identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#accepting-minions">Accepting minions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="salt/0_content.html#basic-usage">Basic usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#execute-commands">Execute commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#targeting">Targeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#salt-states">Salt states</a><ul>
<li class="toctree-l4"><a class="reference internal" href="salt/0_content.html#functions-examples">Functions examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#salt-pillar">Salt pillar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="salt/0_content.html#top-file">Top file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="salt/0_content.html#glossary">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#salt-master">Salt Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#salt-minion">Salt minion</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#salt-grains">Salt Grains</a></li>
<li class="toctree-l3"><a class="reference internal" href="salt/0_content.html#id5">Salt Pillar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chef/0_content.html">Chef for Provisioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-provisioning">Chef Provisioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#authorization">Authorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#public-and-private-keys">Public and Private Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#ssl-certificates">SSL Certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#run-in-fips-mode">Run in FIPS Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#chef-server">Chef-Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-server-components">Chef Server Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#scaling-the-chef-server">Scaling the Chef Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-server-standalone-system-requirements">Chef-Server standalone System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-server-installation-configuration">Chef-Server Installation &amp; Configuration  </a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#chef-workstation">Chef-Workstation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chefdk-system-requirements">ChefDK System Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#cookbook-components">Cookbook Components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-workstation-installation-configuration">Chef Workstation Installation &amp; Configuration </a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#chef-client">Chef-Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-client-system-requirements">Chef-Client System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-on-nodes">Chef on Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-client-installation-configuration">Chef-Client Installation &amp; Configuration  </a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#chef-client-script-installation">Chef-Client script Installation </a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#chef-client-bootstrap-installation">Chef-Client bootstrap Installation </a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-users-and-orgs-command-line-management">Chef Users and ORGS Command Line management </a></li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#chef-manage">Chef Manage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#change-password">Change password</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#invite-a-user">Invite a User</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#leave-org">Leave Org</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#remove-user-from-org">Remove User from Org</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#remove-admin-user-from-org">Remove Admin User from Org</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#reset-user-key">Reset User Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#view-user-account-details">View User Account Details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#available-command-and-functions">Available command and functions </a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#knife-commands"><em>knife</em> Commands </a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#run-list">run_list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#management-console">Management Console</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#add-recipe-role-or-node">Add Recipe, Role or Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#edit-role">Edit Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#remove-recipe-role">Remove Recipe, Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#view-current">View Current</a></li>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#view-node">View Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#the-chef-client-run">The chef-client Run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chef/0_content.html#making-the-chef-client-run-from-the-workstation">Making the Chef-Client Run from the Workstation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#first-recipe">First Recipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chef/0_content.html#installing-docker-through-recipe">Installing Docker through Recipe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chef/0_content.html#glossary">Glossary</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generalintro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>