

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jenkins as Orchestrator &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saltstack" href="../salt/0_content.html" />
    <link rel="prev" title="Introduction" href="../generalintro.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jenkins as Orchestrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#java-8">Java 8</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-jenkins">Installing Jenkins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gitlab-integration">GitLab integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-a-docker-image-with-pipeline-as-code">Build a Docker Image with Pipeline-as-code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-repository">Setting the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-pipeline">Writing the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-pipeline-in-jenkins">Create a pipeline in Jenkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tracking-the-pipeline-status-in-jenkins-dashboard">Tracking the pipeline status in Jenkins dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ci-continuous-integration">CI (Continuous Integration)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cd-continuous-delivery">CD (Continuous Delivery)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Jenkins as Orchestrator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jenkins/0_content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jenkins-as-orchestrator">
<h1>Jenkins as Orchestrator<a class="headerlink" href="#jenkins-as-orchestrator" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id30">Overview</a></li>
<li><a class="reference internal" href="#purpose" id="id31">Purpose</a></li>
<li><a class="reference internal" href="#installation" id="id32">Installation</a><ul>
<li><a class="reference internal" href="#requirements" id="id33">Requirements</a><ul>
<li><a class="reference internal" href="#java-8" id="id34">Java 8</a></li>
<li><a class="reference internal" href="#docker" id="id35">Docker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-jenkins" id="id36">Installing Jenkins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gitlab-integration" id="id37">GitLab integration</a><ul>
<li><a class="reference internal" href="#id2" id="id38">Purpose</a></li>
<li><a class="reference internal" href="#setup" id="id39">Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-a-docker-image-with-pipeline-as-code" id="id40">Build a Docker Image with Pipeline-as-code</a><ul>
<li><a class="reference internal" href="#id4" id="id41">Purpose</a></li>
<li><a class="reference internal" href="#setting-the-repository" id="id42">Setting the repository</a></li>
<li><a class="reference internal" href="#writing-the-pipeline" id="id43">Writing the pipeline</a></li>
<li><a class="reference internal" href="#create-a-pipeline-in-jenkins" id="id44">Create a pipeline in Jenkins</a></li>
<li><a class="reference internal" href="#tracking-the-pipeline-status-in-jenkins-dashboard" id="id45">Tracking the pipeline status in Jenkins dashboard</a></li>
<li><a class="reference internal" href="#results" id="id46">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#glossary" id="id47">Glossary</a><ul>
<li><a class="reference internal" href="#ci-continuous-integration" id="id48">CI (Continuous Integration)</a></li>
<li><a class="reference internal" href="#cd-continuous-delivery" id="id49">CD (Continuous Delivery)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id30">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Jenkins is “a self-contained, open source automation server which can be used to automate all sorts of tasks related to building, testing, and delivering or deploying software.”<a class="footnote-reference" href="#id10" id="id1">[1]</a>
Jenkins is nowadays a standard in the CI/CD context.</p>
<p>Jenkins allows to create pipelines that can be automatically triggered every time an event fires.</p>
</div>
<div class="section" id="purpose">
<h2><a class="toc-backref" href="#id31">Purpose</a><a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Our stack will be on three different layer:</p>
<ul class="simple">
<li><strong>Jenkins as Orchestrator</strong>: Jenkins will coordinate the different layers in the workflow, by scheduling the steps of the pipeline, from the changement of code to the deployment of the virtual machines. Furthermore, it can monitor the jobs scheduled and the status of the machines.</li>
<li><strong>Provisioning Systems</strong>: This layer will be responsible of creating all the infrastructure and provisioning the environment.</li>
<li><strong>Containers/VMs</strong>: This layer includes the containers or the virtual machines, the targeted vulnerable systems. The natural easiness of reproducibility of the virtual machines and containers will allow us to easily scale according to our need.</li>
</ul>
<div class="align-center figure" id="id16">
<a class="reference internal image-reference" href="../_images/stack1.png"><img alt="alternate text" src="../_images/stack1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">The application stack.</span></p>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id32">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3><a class="toc-backref" href="#id33">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>The software Jenkins requires are:</p>
<ul class="simple">
<li><a class="reference internal" href="#java-8">Java 8</a></li>
<li><a class="reference internal" href="#docker">Docker</a></li>
</ul>
<div class="section" id="java-8">
<h4><a class="toc-backref" href="#id34">Java 8</a><a class="headerlink" href="#java-8" title="Permalink to this headline">¶</a></h4>
<p>Add Oracle’s PPA(Personal Package Archive) to your list of sources:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository ppa:webupd8team/java
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Ubuntu in Google Cloud you can become root via passwordless sudo</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo su -
</pre></div>
</div>
</div>
<p>Update the package repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install Oracle JDK 8:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install oracle-java8-installer
</pre></div>
</div>
<p>Accept the prompted options.</p>
<p>Check the java version (should be <code class="docutils literal notranslate"><span class="pre">1.8.0_181</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ javac -version
</pre></div>
</div>
<p>Next, set JAVA_HOME environment variable. Check first where Java is installed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo update-alternatives --config java
</pre></div>
</div>
<p>Open /etc/environment and add the path of your java installation directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano /etc/environment

<span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;/usr/lib/jvm/java-8-oracle&quot;</span>
</pre></div>
</div>
<p>Reload /etc/environment and check if the variable has been properly set</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> /etc/environment

$ <span class="nb">echo</span> <span class="nv">$JAVA_HOME</span>
</pre></div>
</div>
</div>
<div class="section" id="docker">
<h4><a class="toc-backref" href="#id35">Docker</a><a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h4>
<p>The following steps refers to the <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">Docker’s official documentation</a> for Ubuntu. Please, refer to it for any doubt.</p>
<p>Update the -apt package</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install packages to allow apt to use a repository over HTTPS:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install <span class="se">\</span>
 apt-transport-https <span class="se">\</span>
 ca-certificates <span class="se">\</span>
 curl <span class="se">\</span>
 software-properties-common
</pre></div>
</div>
<p>Add Docker’s official GPG key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
<p>Check that the key fingerprint corresponds to the following characters</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>9DC8 <span class="m">5822</span> 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88
</pre></div>
</div>
<p>by launching the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-key fingerprint 0EBFCD88
</pre></div>
</div>
<p>Set the stable repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository <span class="se">\</span>
<span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span>
<span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> \</span>
<span class="s2">stable&quot;</span>
</pre></div>
</div>
<p>Update the apt package index:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install the last Docker version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install docker-ce
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Optional</p>
<p class="last">Please, refer to <a class="reference external" href="https://docs.docker.com/install/linux/linux-postinstall/">Post-installation steps for Linux</a> for optional procedures for  configuring Linux hosts to work better with Docker.</p>
</div>
<p>Verify that the installation has succedeed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo docker run hello-world
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-jenkins">
<h3><a class="toc-backref" href="#id36">Installing Jenkins</a><a class="headerlink" href="#installing-jenkins" title="Permalink to this headline">¶</a></h3>
<p>The following steps will guide you in the Jenkins installation as a Linux service. It has been tested on Linux 18.04.</p>
<p>Download jenkins.war to any folder, ex: /home/user :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
</pre></div>
</div>
<p>Create service file /etc/systemd/system/jenkins.service and paste the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Jenkins</span> <span class="n">Daemon</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">your_user</span><span class="o">&gt;/</span><span class="n">jenkins</span><span class="o">.</span><span class="n">war</span>
<span class="n">User</span><span class="o">=&lt;</span><span class="n">your_user</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to replace <strong>&lt;your_user&gt;</strong> with your current system user.</p>
</div>
<p>Reload service manager:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ systemctl daemon-reload
</pre></div>
</div>
<p>Now you can manage the service using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">start</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>      <span class="c1"># starts the service manually</span>
<span class="n">systemctl</span> <span class="n">stop</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>
<span class="n">systemctl</span> <span class="n">enable</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>     <span class="c1"># enable the service to start with system startup;</span>
                                     <span class="c1"># please note that it does not start the service instantly</span>
<span class="n">systemctl</span> <span class="n">disable</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>    <span class="c1"># disable automatic start</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Could happen that Jenkins won’t start by using the previous commands. You can check the status and the errors by launching the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ journalctl <span class="p">|</span> grep jenkins
</pre></div>
</div>
<p class="last">Check the permission to launch Jenkins.</p>
</div>
<p>Once Jenkins is installed on the machine, we can access it by browsing <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>The first time we’ll access it, the wizard will pop-up, guiding us in the installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If after setting the <cite>admin</cite> user you’re promted to a blank screen, you may have to restart <code class="docutils literal notranslate"><span class="pre">jenkins.service</span></code> and login again.</p>
</div>
</div>
</div>
<div class="section" id="gitlab-integration">
<h2><a class="toc-backref" href="#id37">GitLab integration</a><a class="headerlink" href="#gitlab-integration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id38">Purpose</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Once Jenkins is installed, we can link it at the GitLab repository via webhook and trigger a Jenkins pipeline every time a push is submitted on the master branch. Also, we can track the Jenkins building result (if succeed or failure) via GitLab.</p>
<p>In this way, Jenkins will automatically launch a pipeline every time there’s a changement in the repository (for example: in the Jenkinsfile), launching the provisioning system and building the environment.</p>
<p>The following steps will explain how to configure a pipeline to build a Docker image on the server hosting Jenkins.</p>
</div>
<div class="section" id="setup">
<h3><a class="toc-backref" href="#id39">Setup</a><a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">In Jenkins:</p>
<p>Go to <strong>Jenkins &gt; Manage Jenkins &gt; Manage Plugins</strong> and install the <a class="reference external" href="https://wiki.jenkins.io/display/JENKINS/GitLab+Plugin">GitLab plugin</a></p>
</li>
<li><p class="first">Generate an ssh key on the Jenkins master</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ssh-keygen -t rsa -C <span class="s2">&quot;your.email@example.com&quot;</span> -b <span class="m">4096</span>
</pre></div>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ul class="simple">
<li>Add the public key in the Deploy Keys of GitLab project (<strong>Settings &gt; Repository &gt; Deploy Keys</strong>).</li>
<li>Give a name for the deploy key and uncheck <strong>Write access allowed</strong></li>
</ul>
</li>
<li><p class="first">In Jenkins:</p>
<ul class="simple">
<li>Navigate to <strong>Credential &gt; System &gt; Global credential &gt; Add Credentials</strong></li>
</ul>
<div class="align-center figure" id="id17">
<a class="reference internal image-reference" href="../_images/add_credential1.png"><img alt="alternate text" src="../_images/add_credential1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Jenkins &gt; Credential &gt; System &gt; Global credential &gt; Add Credentials</span></p>
</div>
<ul class="simple">
<li>Add a <em>SSH Username with private key</em> to authorize Jenkins to access the GitLab repository:</li>
</ul>
<blockquote>
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../_images/add_credential_21.png"><img alt="alternate text" src="../_images/add_credential_21.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to copy and paste the whole private key</p>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ul class="simple">
<li>Go to <strong>Profile &gt; Settings &gt; Access Token</strong> and add a Personal Access Token.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/access_token1.png"><img alt="alternate text" src="../_images/access_token1.png" style="width: 100%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may need to check all the Scopes (api, read_user, read_repository, read_registry).</p>
<p class="last">According to <a class="reference external" href="https://github.com/jenkinsci/gitlab-plugin">GitLab plugin page</a>, only api check is required.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to copy the access token! It won’t be accessible again!</p>
</div>
</li>
<li><p class="first">In Jenkins:</p>
<ul class="simple">
<li>Navigate to <strong>Credential &gt; System &gt; Global credential &gt; Add Credentials</strong> and add a new <em>GitLab API token</em>. Fill the field API token with the Personal Access Token generated in the previous point.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/gitlab_api_token1.png"><img alt="alternate text" src="../_images/gitlab_api_token1.png" style="width: 100%;" /></a>
</div>
<ul>
<li><p class="first">Navigate to <strong>Jenkins &gt; Manage Jenkins &gt; Configure System</strong> and add <a class="reference external" href="https://gitlab.com">https://gitlab.com</a> <a class="footnote-reference" href="#id11" id="id3">[2]</a> as Gitlab host URL and select the GitLab API Token as Credential.</p>
</li>
<li><p class="first">Check <cite>Enable authentication for ‘/project’ end-point</cite></p>
<blockquote>
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../_images/config_sys1.png"><img alt="alternate text" src="../_images/config_sys1.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">Test the connection by pressing <strong>Test Connection</strong>.</p>
</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If <strong>Test Connection</strong> is not working, you may need to check the scopes (step n° <strong>5</strong>)</p>
</div>
</div>
</div>
<div class="section" id="build-a-docker-image-with-pipeline-as-code">
<h2><a class="toc-backref" href="#id40">Build a Docker Image with Pipeline-as-code</a><a class="headerlink" href="#build-a-docker-image-with-pipeline-as-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id41">Purpose</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>These steps will guide you in the creation of a pipeline to build a Docker Image with <a class="reference external" href="https://jenkins.io/solutions/pipeline/">Pipeline-as-code approach</a> and <a class="reference external" href="https://github.com/jenkinsci/gitlab-plugin">GitLab plugin</a>.</p>
<p>With the Pipeline-as-code approach, the user can write his own build/test/deploy pipeline in a file called <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code> and checking it to the source control.</p>
<p>In this way, thanks to the GitLab integration, everytime a new push will occur, Jenkins will run the pipeline as described in the <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code> and build the Docker image. Furthermore, we will write the pipeline in order to prompt on the GitLab commit the result of the build: passed or failure.</p>
<div class="align-center figure" id="id18">
<a class="reference internal image-reference" href="../_images/commits_status1.png"><img alt="alternate text" src="../_images/commits_status1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Build status in GitLab commit with GitLab plugin.</span></p>
</div>
</div>
<div class="section" id="setting-the-repository">
<h3><a class="toc-backref" href="#id42">Setting the repository</a><a class="headerlink" href="#setting-the-repository" title="Permalink to this headline">¶</a></h3>
<p>Our repository will have the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>jenkins-test/
├─Jenkinsfile
├─Dockerfile
└─main.js # the &quot;Hello World&quot; node.js
</pre></div>
</div>
</div>
<div class="section" id="writing-the-pipeline">
<h3><a class="toc-backref" href="#id43">Writing the pipeline</a><a class="headerlink" href="#writing-the-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Our pipeline will execute the following steps:</p>
<p>Everytime a push occurs:</p>
<ol class="arabic simple">
<li>Checkout the repository</li>
<li>Build the Docker image (a <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">world&quot;</span> <span class="pre">node.js</span></code> server)</li>
<li>Test the image (not executed for the scope of this tutorial)</li>
<li>Publish the image (not executed for the scope of this tutorial)</li>
<li>Publish the build result in the commit on GitLab</li>
</ol>
<p>We will write a <a class="reference external" href="https://jenkins.io/doc/book/pipeline/#scripted-pipeline-fundamentals">Scripted pipeline</a>.</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">node</span> <span class="p">{</span>

    <span class="nx">def</span> <span class="nx">app</span> 

    <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;pending&#39;</span>
    
    <span class="k">try</span> <span class="p">{</span>
	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Clone repository&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Let&#39;s make sure we have the repository cloned to our workspace */</span>

		<span class="nx">checkout</span> <span class="nx">scm</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Build image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* This builds the actual image; synonymous to</span>
<span class="cm">		 * docker build on the command line */</span>

		<span class="nx">app</span> <span class="o">=</span> <span class="nx">docker</span><span class="p">.</span><span class="nx">build</span><span class="p">(</span><span class="s2">&quot;hellonode&quot;</span><span class="p">)</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Test image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Ideally, we would run a test framework against our image. */</span>

		<span class="nx">app</span><span class="p">.</span><span class="nx">inside</span> <span class="p">{</span>
		    <span class="nx">sh</span> <span class="s1">&#39;echo &quot;Tests passed&quot;&#39;</span>
		<span class="p">}</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Push image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Ideally, we would push our image on Docker hub */</span>

		<span class="nx">app</span><span class="p">.</span><span class="nx">inside</span> <span class="p">{</span>
		    <span class="nx">sh</span> <span class="s1">&#39;echo &quot;Push passed&quot;&#39;</span>
		<span class="p">}</span>
	    <span class="p">}</span>

	    
	    <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;success&#39;</span>

    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="nx">ex</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;failed&#39;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Let’s explain step by step the pipeline.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">app</span> 
</pre></div>
</td></tr></table></div>
<p>Defines the variable <code class="docutils literal notranslate"><span class="pre">app</span></code> that will be assigned later as the Docker image</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;pending&#39;</span>
</pre></div>
</td></tr></table></div>
<p>Use the GitLab plugin to update the GitLab commit status. This will result in the state “pending” showed in the commit build:</p>
<div class="align-center figure" id="id19">
<a class="reference internal image-reference" href="../_images/pending_commit1.png"><img alt="alternate text" src="../_images/pending_commit1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pending status in GitLab commit with GitLab plugin.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The possible states of a pipeline are listed here: <a class="reference external" href="https://docs.gitlab.com/ce/api/pipelines.html">https://docs.gitlab.com/ce/api/pipelines.html</a>.</p>
</div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>	    <span class="n">stage</span><span class="p">(</span><span class="s1">&#39;Clone repository&#39;</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</td></tr></table></div>
<p>Defines a step of the pipeline. The different stages will be displayed in the “Stage View” in the Jenkins dashboard.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>11</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">checkout</span> <span class="n">scm</span>
</pre></div>
</td></tr></table></div>
<p>Use the GitLab integration to checkout the master branch <a class="footnote-reference" href="#id12" id="id6">[3]</a>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>18</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">app</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s2">&quot;hellonode&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Build the Docker image from the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> <a class="footnote-reference" href="#id13" id="id7">[4]</a> and assign it to the app variable.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">app</span><span class="o">.</span><span class="n">inside</span> <span class="p">{</span>
		    <span class="n">sh</span> <span class="s1">&#39;echo &quot;Tests passed&quot;&#39;</span>
		<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Pass custom argoment to the Docker image (in this case, a simple <code class="docutils literal notranslate"><span class="pre">echo</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;pending&#39;</span>
    <span class="k">try</span> <span class="p">{</span>
	    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span>

    <span class="p">}</span>
    <span class="n">catch</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;failed&#39;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Using the Scripted pipeline, we can include the stages of our pipeline inside a <strong>try/catch</strong> block. So, the pseudocode would be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Set the status &quot;pending&quot;
Execute the steps
If something goes wrong:
   Set the status &quot;failed&quot;
Set the status &quot;success&quot;
</pre></div>
</div>
</div>
<div class="section" id="create-a-pipeline-in-jenkins">
<h3><a class="toc-backref" href="#id44">Create a pipeline in Jenkins</a><a class="headerlink" href="#create-a-pipeline-in-jenkins" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Click on <strong>New Item</strong></p>
</li>
<li><p class="first">Enter a name for the pipeline and select <strong>Pipeline</strong>. Click OK</p>
<div class="align-center figure" id="id20">
<a class="reference internal image-reference" href="../_images/pipeline_1.png"><img alt="alternate text" src="../_images/pipeline_1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline creation.</span></p>
</div>
</li>
<li><p class="first">In the <strong>Build trigger</strong> section:</p>
<ol class="arabic simple">
<li>Check <cite>Build when a change is pushed to GitLab</cite></li>
<li>Click on <cite>Advanced</cite> &gt; <cite>Generate token</cite></li>
</ol>
<div class="align-center figure" id="id21">
<a class="reference internal image-reference" href="../_images/pipeline_2.png"><img alt="alternate text" src="../_images/pipeline_2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Build trigger section.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Take note of the GitLab webhook URL; it will be required for the next step.</p>
<p class="last">Take also note of the secret token; it will be required for the next step.</p>
</div>
</li>
<li><p class="first">In the <strong>Pipeline</strong> section:</p>
<ol class="arabic simple">
<li>Definition: select <cite>Pipeline script from SCM</cite></li>
<li>SCM: select <cite>Git</cite></li>
<li>Repository URL: Insert the SSH link to clone your repository (you can find the link on the main page of the project).</li>
<li>Credential: use the credential created (named <cite>git</cite>)</li>
<li>Insert the desired branches to build (for instance: <code class="docutils literal notranslate"><span class="pre">*/master</span></code>)</li>
<li>Script Path: <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code></li>
<li>Save</li>
</ol>
<div class="align-center figure" id="id22">
<a class="reference internal image-reference" href="../_images/pipeline_3.png"><img alt="alternate text" src="../_images/pipeline_3.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline section.</span></p>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ol class="arabic simple">
<li>Go to <strong>Settings &gt; Integrations</strong></li>
<li>In the URL section insert the URL you took note on the step <strong>3.</strong> (did you? :) )</li>
<li>In the Secret Token section insert the token you took note on the step <strong>3.</strong> (did you? :) )</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case you didn’t, you can visualize the URL by clicking on the pipeline <strong>&gt; Configure</strong></p>
</div>
<ol class="arabic simple" start="4">
<li>Check the events you want to bind to the webhook.</li>
<li>Uncheck Enable SSL verification</li>
<li>Click on <cite>Add webhook</cite></li>
</ol>
<div class="align-center figure" id="id23">
<a class="reference internal image-reference" href="../_images/pipeline_4.png"><img alt="alternate text" src="../_images/pipeline_4.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Webhook setup.</span></p>
</div>
</li>
</ol>
<p>Now, everytime a push will occur on the master branch, the Jenkins pipeline will be automatically launched and the Docker image will be built.</p>
</div>
<div class="section" id="tracking-the-pipeline-status-in-jenkins-dashboard">
<h3><a class="toc-backref" href="#id45">Tracking the pipeline status in Jenkins dashboard</a><a class="headerlink" href="#tracking-the-pipeline-status-in-jenkins-dashboard" title="Permalink to this headline">¶</a></h3>
<p>For accessing the pipeline status in Jenkins, click on the pipeline in the main dashboard.</p>
<div class="align-center figure" id="id24">
<a class="reference internal image-reference" href="../_images/pipeline_list.png"><img alt="alternate text" src="../_images/pipeline_list.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline list from Jenkins dashboard.</span></p>
</div>
<p>Jenkins will show us our pipeline, in this case the pipeline called <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">Deploy</span></code>.</p>
<div class="align-center figure" id="id25">
<a class="reference internal image-reference" href="../_images/pipeline_view.png"><img alt="alternate text" src="../_images/pipeline_view.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline view.</span></p>
</div>
<p>We can information about the last builds, the final status and the time it takes to execute each state we defined in the Jenkinsfile.</p>
<div class="align-center figure" id="id26">
<a class="reference internal image-reference" href="../_images/succeed_pipeline.png"><img alt="alternate text" src="../_images/succeed_pipeline.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Succeeded pipeline.</span></p>
</div>
<p>Also, by clicking on the stage, we can have a look at the log of the stage.</p>
<div class="align-center figure" id="id27">
<a class="reference internal image-reference" href="../_images/stage_log.png"><img alt="alternate text" src="../_images/stage_log.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">“Build image” stage log.</span></p>
</div>
<div class="align-center figure" id="id28">
<a class="reference internal image-reference" href="../_images/failure_log.png"><img alt="alternate text" src="../_images/failure_log.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Failure log.</span></p>
</div>
</div>
<div class="section" id="results">
<h3><a class="toc-backref" href="#id46">Results</a><a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>Showing the docker images on the server with the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker images
</pre></div>
</div>
<p>will prompt the following output. The image called <code class="docutils literal notranslate"><span class="pre">hellonode</span></code> is the one built with Jenkins.</p>
<div class="align-center figure" id="id29">
<a class="reference internal image-reference" href="../_images/images1.png"><img alt="alternate text" src="../_images/images1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Images built on server.</span></p>
</div>
</div>
</div>
<div class="section" id="glossary">
<h2><a class="toc-backref" href="#id47">Glossary</a><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ci-continuous-integration">
<h3><a class="toc-backref" href="#id48">CI (Continuous Integration)</a><a class="headerlink" href="#ci-continuous-integration" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>is “the process of automating the build and testing of code every time a team member commits changes to version control”<a class="footnote-reference" href="#id14" id="id8">[5]</a>.</p>
<p>CI is becoming a best practice because usually developers work in autonomy, by creating new branches and only eventually merging, generally having to deal with conflicts. CI, instead, encourages the developers to immediately merging their changes after each small task completion.</p>
</div></blockquote>
</div>
<div class="section" id="cd-continuous-delivery">
<h3><a class="toc-backref" href="#id49">CD (Continuous Delivery)</a><a class="headerlink" href="#cd-continuous-delivery" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>“is the process to build, test, configure and deploy from a build to a production environment.”<a class="footnote-reference" href="#id15" id="id9">[6]</a>.</p>
<p>The steps from the building to the deploy can be automated in what is called a <strong>pipeline</strong>.</p>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Jenkins documentation: <a class="reference external" href="https://jenkins.io/doc/">https://jenkins.io/doc/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>As long as we don’t have a server hosting GitLab, we’ll use the general GitLab website.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>Jenkins - Pipeline: SCM Step: <a class="reference external" href="https://jenkins.io/doc/pipeline/steps/workflow-scm-step/">https://jenkins.io/doc/pipeline/steps/workflow-scm-step/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>Jenkins - Advanced Usage with Scripted Pipeline: <a class="reference external" href="https://jenkins.io/doc/book/pipeline/docker/#building-containers">https://jenkins.io/doc/book/pipeline/docker/#building-containers</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>Microsoft - What is Continuous Integration?: <a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-integration">https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-integration</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[6]</a></td><td>Microsoft - What is Continuous Delivery?: <a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-delivery">https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-delivery</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../salt/0_content.html" class="btn btn-neutral float-right" title="Saltstack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../generalintro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>