

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jenkins/2_installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The software Jenkins requires are:</p>
<ul class="simple">
<li><a class="reference internal" href="#java-8">Java 8</a></li>
<li><a class="reference internal" href="#docker">Docker</a></li>
</ul>
<div class="section" id="java-8">
<h3>Java 8<a class="headerlink" href="#java-8" title="Permalink to this headline">¶</a></h3>
<p>Add Oracle’s PPA(Personal Package Archive) to your list of sources:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository ppa:webupd8team/java
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Ubuntu in Google Cloud you can become root via passwordless sudo</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo su -
</pre></div>
</div>
</div>
<p>Update the package repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install Oracle JDK 8:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install oracle-java8-installer
</pre></div>
</div>
<p>Accept the prompted options.</p>
<p>Check the java version (should be <code class="docutils literal notranslate"><span class="pre">1.8.0_181</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ javac -version
</pre></div>
</div>
<p>Next, set JAVA_HOME environment variable. Check first where Java is installed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo update-alternatives --config java
</pre></div>
</div>
<p>Open /etc/environment and add the path of your java installation directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano /etc/environment

<span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;/usr/lib/jvm/java-8-oracle&quot;</span>
</pre></div>
</div>
<p>Reload /etc/environment and check if the variable has been properly set</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> /etc/environment

$ <span class="nb">echo</span> <span class="nv">$JAVA_HOME</span>
</pre></div>
</div>
</div>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p>The following steps refers to the <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">Docker’s official documentation</a> for Ubuntu. Please, refer to it for any doubt.</p>
<p>Update the -apt package</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install packages to allow apt to use a repository over HTTPS:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install <span class="se">\</span>
 apt-transport-https <span class="se">\</span>
 ca-certificates <span class="se">\</span>
 curl <span class="se">\</span>
 software-properties-common
</pre></div>
</div>
<p>Add Docker’s official GPG key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
<p>Check that the key fingerprint corresponds to the following characters</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>9DC8 <span class="m">5822</span> 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88
</pre></div>
</div>
<p>by launching the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-key fingerprint 0EBFCD88
</pre></div>
</div>
<p>Set the stable repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo add-apt-repository <span class="se">\</span>
<span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span>
<span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> \</span>
<span class="s2">stable&quot;</span>
</pre></div>
</div>
<p>Update the apt package index:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
<p>Install the last Docker version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install docker-ce
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Optional</p>
<p class="last">Please, refer to <a class="reference external" href="https://docs.docker.com/install/linux/linux-postinstall/">Post-installation steps for Linux</a> for optional procedures for  configuring Linux hosts to work better with Docker.</p>
</div>
<p>Verify that the installation has succedeed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo docker run hello-world
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-jenkins">
<h2>Installing Jenkins<a class="headerlink" href="#installing-jenkins" title="Permalink to this headline">¶</a></h2>
<p>The following steps will guide you in the Jenkins installation as a Linux service. It has been tested on Linux 18.04.</p>
<p>Download jenkins.war to any folder, ex: /home/user :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
</pre></div>
</div>
<p>Create service file /etc/systemd/system/jenkins.service and paste the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Jenkins</span> <span class="n">Daemon</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">your_user</span><span class="o">&gt;/</span><span class="n">jenkins</span><span class="o">.</span><span class="n">war</span>
<span class="n">User</span><span class="o">=&lt;</span><span class="n">your_user</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to replace <strong>&lt;your_user&gt;</strong> with your current system user.</p>
</div>
<p>Reload service manager:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ systemctl daemon-reload
</pre></div>
</div>
<p>Now you can manage the service using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">start</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>      <span class="c1"># starts the service manually</span>
<span class="n">systemctl</span> <span class="n">stop</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>
<span class="n">systemctl</span> <span class="n">enable</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>     <span class="c1"># enable the service to start with system startup;</span>
                                     <span class="c1"># please note that it does not start the service instantly</span>
<span class="n">systemctl</span> <span class="n">disable</span> <span class="n">jenkins</span><span class="o">.</span><span class="n">service</span>    <span class="c1"># disable automatic start</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Could happen that Jenkins won’t start by using the previous commands. You can check the status and the errors by launching the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ journalctl <span class="p">|</span> grep jenkins
</pre></div>
</div>
<p class="last">Check the permission to launch Jenkins.</p>
</div>
<p>Once Jenkins is installed on the machine, we can access it by browsing <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>The first time we’ll access it, the wizard will pop-up, guiding us in the installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If after setting the <cite>admin</cite> user you’re promted to a blank screen, you may have to restart <code class="docutils literal notranslate"><span class="pre">jenkins.service</span></code> and login again.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>