

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GitLab integration &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>GitLab integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jenkins/3_configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gitlab-integration">
<h1>GitLab integration<a class="headerlink" href="#gitlab-integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Once Jenkins is installed, we can link it at the GitLab repository via webhook and trigger a Jenkins pipeline every time a push is submitted on the master branch. Also, we can track the Jenkins building result (if succeed or failure) via GitLab.</p>
<p>In this way, Jenkins will automatically launch a pipeline every time there’s a changement in the repository (for example: in the Jenkinsfile), launching the provisioning system and building the environment.</p>
<p>The following steps will explain how to configure a pipeline to build a Docker image on the server hosting Jenkins.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In Jenkins:</p>
<p>Go to <strong>Jenkins &gt; Manage Jenkins &gt; Manage Plugins</strong> and install the <a class="reference external" href="https://wiki.jenkins.io/display/JENKINS/GitLab+Plugin">GitLab plugin</a></p>
</li>
<li><p class="first">Generate an ssh key on the Jenkins master</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ssh-keygen -t rsa -C <span class="s2">&quot;your.email@example.com&quot;</span> -b <span class="m">4096</span>
</pre></div>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ul class="simple">
<li>Add the public key in the Deploy Keys of GitLab project (<strong>Settings &gt; Repository &gt; Deploy Keys</strong>).</li>
<li>Give a name for the deploy key and uncheck <strong>Write access allowed</strong></li>
</ul>
</li>
<li><p class="first">In Jenkins:</p>
<ul class="simple">
<li>Navigate to <strong>Credential &gt; System &gt; Global credential &gt; Add Credentials</strong></li>
</ul>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="../_images/add_credential1.png"><img alt="alternate text" src="../_images/add_credential1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Jenkins &gt; Credential &gt; System &gt; Global credential &gt; Add Credentials</span></p>
</div>
<ul class="simple">
<li>Add a <em>SSH Username with private key</em> to authorize Jenkins to access the GitLab repository:</li>
</ul>
<blockquote>
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../_images/add_credential_21.png"><img alt="alternate text" src="../_images/add_credential_21.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to copy and paste the whole private key</p>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ul class="simple">
<li>Go to <strong>Profile &gt; Settings &gt; Access Token</strong> and add a Personal Access Token.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/access_token1.png"><img alt="alternate text" src="../_images/access_token1.png" style="width: 100%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may need to check all the Scopes (api, read_user, read_repository, read_registry).</p>
<p class="last">According to <a class="reference external" href="https://github.com/jenkinsci/gitlab-plugin">GitLab plugin page</a>, only api check is required.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to copy the access token! It won’t be accessible again!</p>
</div>
</li>
<li><p class="first">In Jenkins:</p>
<ul class="simple">
<li>Navigate to <strong>Credential &gt; System &gt; Global credential &gt; Add Credentials</strong> and add a new <em>GitLab API token</em>. Fill the field API token with the Personal Access Token generated in the previous point.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/gitlab_api_token1.png"><img alt="alternate text" src="../_images/gitlab_api_token1.png" style="width: 100%;" /></a>
</div>
<ul>
<li><p class="first">Navigate to <strong>Jenkins &gt; Manage Jenkins &gt; Configure System</strong> and add <a class="reference external" href="https://gitlab.com">https://gitlab.com</a> <a href="#id3"><span class="problematic" id="id4"><span id="id1"></span>[#]_</span></a> as Gitlab host URL and select the GitLab API Token as Credential.</p>
</li>
<li><p class="first">Check <cite>Enable authentication for ‘/project’ end-point</cite></p>
<blockquote>
<div><div class="align-center figure">
<a class="reference internal image-reference" href="../_images/config_sys1.png"><img alt="alternate text" src="../_images/config_sys1.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p class="first">Test the connection by pressing <strong>Test Connection</strong>.</p>
</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If <strong>Test Connection</strong> is not working, you may need to check the scopes (step n° <strong>5</strong>)</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>