

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build a Docker Image with Pipeline-as-code &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Build a Docker Image with Pipeline-as-code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jenkins/4_basic_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-a-docker-image-with-pipeline-as-code">
<h1>Build a Docker Image with Pipeline-as-code<a class="headerlink" href="#build-a-docker-image-with-pipeline-as-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>These steps will guide you in the creation of a pipeline to build a Docker Image with <a class="reference external" href="https://jenkins.io/solutions/pipeline/">Pipeline-as-code approach</a> and <a class="reference external" href="https://github.com/jenkinsci/gitlab-plugin">GitLab plugin</a>.</p>
<p>With the Pipeline-as-code approach, the user can write his own build/test/deploy pipeline in a file called <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code> and checking it to the source control.</p>
<p>In this way, thanks to the GitLab integration, everytime a new push will occur, Jenkins will run the pipeline as described in the <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code> and build the Docker image. Furthermore, we will write the pipeline in order to prompt on the GitLab commit the result of the build: passed or failure.</p>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../_images/commits_status1.png"><img alt="alternate text" src="../_images/commits_status1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Build status in GitLab commit with GitLab plugin.</span></p>
</div>
</div>
<div class="section" id="setting-the-repository">
<h2>Setting the repository<a class="headerlink" href="#setting-the-repository" title="Permalink to this headline">¶</a></h2>
<p>Our repository will have the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>jenkins-test/
├─Jenkinsfile
├─Dockerfile
└─main.js # the &quot;Hello World&quot; node.js
</pre></div>
</div>
</div>
<div class="section" id="writing-the-pipeline">
<h2>Writing the pipeline<a class="headerlink" href="#writing-the-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Our pipeline will execute the following steps:</p>
<p>Everytime a push occurs:</p>
<ol class="arabic simple">
<li>Checkout the repository</li>
<li>Build the Docker image (a <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">world&quot;</span> <span class="pre">node.js</span></code> server)</li>
<li>Test the image (not executed for the scope of this tutorial)</li>
<li>Publish the image (not executed for the scope of this tutorial)</li>
<li>Publish the build result in the commit on GitLab</li>
</ol>
<p>We will write a <a class="reference external" href="https://jenkins.io/doc/book/pipeline/#scripted-pipeline-fundamentals">Scripted pipeline</a>.</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">node</span> <span class="p">{</span>

    <span class="nx">def</span> <span class="nx">app</span> 

    <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;pending&#39;</span>
    
    <span class="k">try</span> <span class="p">{</span>
	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Clone repository&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Let&#39;s make sure we have the repository cloned to our workspace */</span>

		<span class="nx">checkout</span> <span class="nx">scm</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Build image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* This builds the actual image; synonymous to</span>
<span class="cm">		 * docker build on the command line */</span>

		<span class="nx">app</span> <span class="o">=</span> <span class="nx">docker</span><span class="p">.</span><span class="nx">build</span><span class="p">(</span><span class="s2">&quot;hellonode&quot;</span><span class="p">)</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Test image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Ideally, we would run a test framework against our image. */</span>

		<span class="nx">app</span><span class="p">.</span><span class="nx">inside</span> <span class="p">{</span>
		    <span class="nx">sh</span> <span class="s1">&#39;echo &quot;Tests passed&quot;&#39;</span>
		<span class="p">}</span>
	    <span class="p">}</span>

	    <span class="nx">stage</span><span class="p">(</span><span class="s1">&#39;Push image&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="cm">/* Ideally, we would push our image on Docker hub */</span>

		<span class="nx">app</span><span class="p">.</span><span class="nx">inside</span> <span class="p">{</span>
		    <span class="nx">sh</span> <span class="s1">&#39;echo &quot;Push passed&quot;&#39;</span>
		<span class="p">}</span>
	    <span class="p">}</span>

	    
	    <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;success&#39;</span>

    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="nx">ex</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">updateGitlabCommitStatus</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="s1">&#39;failed&#39;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Let’s explain step by step the pipeline.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">app</span> 
</pre></div>
</td></tr></table></div>
<p>Defines the variable <code class="docutils literal notranslate"><span class="pre">app</span></code> that will be assigned later as the Docker image</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;pending&#39;</span>
</pre></div>
</td></tr></table></div>
<p>Use the GitLab plugin to update the GitLab commit status. This will result in the state “pending” showed in the commit build:</p>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../_images/pending_commit1.png"><img alt="alternate text" src="../_images/pending_commit1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pending status in GitLab commit with GitLab plugin.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The possible states of a pipeline are listed here: <a class="reference external" href="https://docs.gitlab.com/ce/api/pipelines.html">https://docs.gitlab.com/ce/api/pipelines.html</a>.</p>
</div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>	    <span class="n">stage</span><span class="p">(</span><span class="s1">&#39;Clone repository&#39;</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</td></tr></table></div>
<p>Defines a step of the pipeline. The different stages will be displayed in the “Stage View” in the Jenkins dashboard.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>11</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">checkout</span> <span class="n">scm</span>
</pre></div>
</td></tr></table></div>
<p>Use the GitLab integration to checkout the master branch <a href="#id15"><span class="problematic" id="id16"><span id="id1"></span>[#]_</span></a>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>18</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">app</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s2">&quot;hellonode&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Build the Docker image from the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> <a href="#id15"><span class="problematic" id="id17"><span id="id2"></span>[#]_</span></a> and assign it to the app variable.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span>		<span class="n">app</span><span class="o">.</span><span class="n">inside</span> <span class="p">{</span>
		    <span class="n">sh</span> <span class="s1">&#39;echo &quot;Tests passed&quot;&#39;</span>
		<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Pass custom argoment to the Docker image (in this case, a simple <code class="docutils literal notranslate"><span class="pre">echo</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;pending&#39;</span>
    <span class="k">try</span> <span class="p">{</span>
	    <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span>

    <span class="p">}</span>
    <span class="n">catch</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">updateGitlabCommitStatus</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="s1">&#39;failed&#39;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Using the Scripted pipeline, we can include the stages of our pipeline inside a <strong>try/catch</strong> block. So, the pseudocode would be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Set the status &quot;pending&quot;
Execute the steps
If something goes wrong:
   Set the status &quot;failed&quot;
Set the status &quot;success&quot;
</pre></div>
</div>
</div>
<div class="section" id="create-a-pipeline-in-jenkins">
<h2>Create a pipeline in Jenkins<a class="headerlink" href="#create-a-pipeline-in-jenkins" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on <strong>New Item</strong></p>
</li>
<li><p class="first">Enter a name for the pipeline and select <strong>Pipeline</strong>. Click OK</p>
<div class="align-center figure" id="id5">
<a class="reference internal image-reference" href="../_images/pipeline_1.png"><img alt="alternate text" src="../_images/pipeline_1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline creation.</span></p>
</div>
</li>
<li><p class="first">In the <strong>Build trigger</strong> section:</p>
<ol class="arabic simple">
<li>Check <cite>Build when a change is pushed to GitLab</cite></li>
<li>Click on <cite>Advanced</cite> &gt; <cite>Generate token</cite></li>
</ol>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../_images/pipeline_2.png"><img alt="alternate text" src="../_images/pipeline_2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Build trigger section.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Take note of the GitLab webhook URL; it will be required for the next step.</p>
<p class="last">Take also note of the secret token; it will be required for the next step.</p>
</div>
</li>
<li><p class="first">In the <strong>Pipeline</strong> section:</p>
<ol class="arabic simple">
<li>Definition: select <cite>Pipeline script from SCM</cite></li>
<li>SCM: select <cite>Git</cite></li>
<li>Repository URL: Insert the SSH link to clone your repository (you can find the link on the main page of the project).</li>
<li>Credential: use the credential created (named <cite>git</cite>)</li>
<li>Insert the desired branches to build (for instance: <code class="docutils literal notranslate"><span class="pre">*/master</span></code>)</li>
<li>Script Path: <code class="docutils literal notranslate"><span class="pre">Jenkinsfile</span></code></li>
<li>Save</li>
</ol>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../_images/pipeline_3.png"><img alt="alternate text" src="../_images/pipeline_3.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline section.</span></p>
</div>
</li>
<li><p class="first">In GitLab:</p>
<ol class="arabic simple">
<li>Go to <strong>Settings &gt; Integrations</strong></li>
<li>In the URL section insert the URL you took note on the step <strong>3.</strong> (did you? :) )</li>
<li>In the Secret Token section insert the token you took note on the step <strong>3.</strong> (did you? :) )</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case you didn’t, you can visualize the URL by clicking on the pipeline <strong>&gt; Configure</strong></p>
</div>
<ol class="arabic simple" start="4">
<li>Check the events you want to bind to the webhook.</li>
<li>Uncheck Enable SSL verification</li>
<li>Click on <cite>Add webhook</cite></li>
</ol>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../_images/pipeline_4.png"><img alt="alternate text" src="../_images/pipeline_4.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Webhook setup.</span></p>
</div>
</li>
</ol>
<p>Now, everytime a push will occur on the master branch, the Jenkins pipeline will be automatically launched and the Docker image will be built.</p>
</div>
<div class="section" id="tracking-the-pipeline-status-in-jenkins-dashboard">
<h2>Tracking the pipeline status in Jenkins dashboard<a class="headerlink" href="#tracking-the-pipeline-status-in-jenkins-dashboard" title="Permalink to this headline">¶</a></h2>
<p>For accessing the pipeline status in Jenkins, click on the pipeline in the main dashboard.</p>
<div class="align-center figure" id="id9">
<a class="reference internal image-reference" href="../_images/pipeline_list.png"><img alt="alternate text" src="../_images/pipeline_list.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline list from Jenkins dashboard.</span></p>
</div>
<p>Jenkins will show us our pipeline, in this case the pipeline called <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">Deploy</span></code>.</p>
<div class="align-center figure" id="id10">
<a class="reference internal image-reference" href="../_images/pipeline_view.png"><img alt="alternate text" src="../_images/pipeline_view.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Pipeline view.</span></p>
</div>
<p>We can information about the last builds, the final status and the time it takes to execute each state we defined in the Jenkinsfile.</p>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../_images/succeed_pipeline.png"><img alt="alternate text" src="../_images/succeed_pipeline.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Succeeded pipeline.</span></p>
</div>
<p>Also, by clicking on the stage, we can have a look at the log of the stage.</p>
<div class="align-center figure" id="id12">
<a class="reference internal image-reference" href="../_images/stage_log.png"><img alt="alternate text" src="../_images/stage_log.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">“Build image” stage log.</span></p>
</div>
<div class="align-center figure" id="id13">
<a class="reference internal image-reference" href="../_images/failure_log.png"><img alt="alternate text" src="../_images/failure_log.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Failure log.</span></p>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Showing the docker images on the server with the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker images
</pre></div>
</div>
<p>will prompt the following output. The image called <code class="docutils literal notranslate"><span class="pre">hellonode</span></code> is the one built with Jenkins.</p>
<div class="align-center figure" id="id14">
<a class="reference internal image-reference" href="../_images/images1.png"><img alt="alternate text" src="../_images/images1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Images built on server.</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>