

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Network &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jenkins as Orchestrator" href="../jenkins/0_content.html" />
    <link rel="prev" title="Introduction" href="../generalintro.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pfsense-installation">PfSense installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-vpn-using-openvpn-and-pfsense">Creating VPN using OpenVPN and PfSense</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requisites">Requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vpn-creation">VPN Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-user">Create user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-client-export-tool">Install client export tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-openvpn-client">Export OpenVPN client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openvpn-ubuntu">OpenVPN - Ubuntu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#topology">Topology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#google-cloud-test-environment">Google Cloud test environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#current-architecture">Current architecture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/network/0_content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="network">
<h1>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#pfsense-installation" id="id1">PfSense installation</a></li>
<li><a class="reference internal" href="#creating-vpn-using-openvpn-and-pfsense" id="id2">Creating VPN using OpenVPN and PfSense</a><ul>
<li><a class="reference internal" href="#requisites" id="id3">Requisites</a></li>
<li><a class="reference internal" href="#vpn-creation" id="id4">VPN Creation</a></li>
<li><a class="reference internal" href="#create-user" id="id5">Create user</a></li>
<li><a class="reference internal" href="#install-client-export-tool" id="id6">Install client export tool</a></li>
<li><a class="reference internal" href="#export-openvpn-client" id="id7">Export OpenVPN client</a></li>
<li><a class="reference internal" href="#openvpn-ubuntu" id="id8">OpenVPN - Ubuntu</a><ul>
<li><a class="reference internal" href="#installation" id="id9">Installation</a></li>
<li><a class="reference internal" href="#usage" id="id10">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#topology" id="id11">Topology</a><ul>
<li><a class="reference internal" href="#google-cloud-test-environment" id="id12">Google Cloud test environment</a></li>
<li><a class="reference internal" href="#current-architecture" id="id13">Current architecture</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pfsense-installation">
<h2><a class="toc-backref" href="#id1">PfSense installation</a><a class="headerlink" href="#pfsense-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download USB Memstick image from <a class="reference external" href="https://www.pfsense.org/download/">PfSense official website</a>.</li>
<li>Follow these <a class="reference external" href="https://blog.kylemanna.com/cloud/pfsense-on-google-cloud/">instructions</a>.</li>
</ol>
</div>
<div class="section" id="creating-vpn-using-openvpn-and-pfsense">
<h2><a class="toc-backref" href="#id2">Creating VPN using OpenVPN and PfSense</a><a class="headerlink" href="#creating-vpn-using-openvpn-and-pfsense" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requisites">
<h3><a class="toc-backref" href="#id3">Requisites</a><a class="headerlink" href="#requisites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://cloud.google.com/compute/docs/ip-addresses/reserve-static-external-ip-address#IP_assign">Assign static external IP to the Bastion instance</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will make things easier (no need to setup DNS to resolve the bastion IP).</p>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://stackoverflow.com/questions/25408612/google-compute-engine-how-to-set-hostname-permanently">Set permanent hostname for bastion instance</a></p>
</li>
<li><p class="first">In PfSense assign an IPv4 alias to the WAN interface:</p>
<ul>
<li><p class="first">Interfaces &gt; WAN</p>
</li>
<li><p class="first">DHCP Client Configuration &gt; Alias IPv4 address</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insert your bastion instance external IP.</p>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="vpn-creation">
<h3><a class="toc-backref" href="#id4">VPN Creation</a><a class="headerlink" href="#vpn-creation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>In PfSense GUI:<ul>
<li>VPN &gt; OpenVPN</li>
</ul>
</li>
<li>Click in the Wizards tab.</li>
<li>Authentication Backend Type<ul>
<li>Type of Server: Local User Access.</li>
</ul>
</li>
<li>Create Certificate Authority<ul>
<li>Give the descriptive name you prefer (ex. bastionCA).</li>
<li>Fill the form, without modifying the default values.</li>
</ul>
</li>
<li>Create Server Certificate<ul>
<li>Give the descriptive name you prefer (ex. bastionVPN-server).</li>
<li>Fill the form, without modifying the default values.</li>
</ul>
</li>
<li>General OpenVPN Server Information<ul>
<li>Description: this field names your VPN as you want.</li>
</ul>
</li>
<li>Cryptographic Settings<ul>
<li>Leave default values.</li>
</ul>
</li>
<li>Tunnel Settings<ul>
<li>Tunnel Network: insert an IP included in your high-level subnet, for example, if your subnet is 10.166.0.0/24, you should insert 10.166.1.0/24. <strong>Very important that the mask is /24, if not it won’t work.</strong></li>
<li>Local Network: insert your local subnet (ex. 10.166.0.0/24)</li>
<li>Concurrent Connections: specify the number of concurrently connections you desire.</li>
</ul>
</li>
<li>Client Settings<ul>
<li>DNS Default Domain: insert the name you gave as [hostname to your bastion](#hostname).</li>
<li>DNS Server 1: insert your bastion external IP.</li>
</ul>
</li>
<li>Firewall Rule Configuration<ul>
<li>Check both unchecked boxes.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="create-user">
<h3><a class="toc-backref" href="#id5">Create user</a><a class="headerlink" href="#create-user" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to:<ul>
<li>System &gt; User Manager and click Add button.</li>
</ul>
</li>
<li>Insert username and password.</li>
<li>Check certificate box to create a user certificate:<ul>
<li>Descriptive name: name of the certificate.</li>
<li>Select the Certificate authority you created in the Wizard procedure.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="install-client-export-tool">
<h3><a class="toc-backref" href="#id6">Install client export tool</a><a class="headerlink" href="#install-client-export-tool" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to <cite>System &gt; Package Manager &gt; Available Packages</cite></li>
<li>Search for: openvpn-client-export</li>
<li>Install the package.</li>
</ol>
</div>
<div class="section" id="export-openvpn-client">
<h3><a class="toc-backref" href="#id7">Export OpenVPN client</a><a class="headerlink" href="#export-openvpn-client" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Client Connection Behavior:<ul>
<li>Host Name Resolution: select other.</li>
<li>Host Name: insert your bastion external IP.</li>
</ul>
</li>
<li>Export the export file that correspond to your user.</li>
</ol>
</div>
<div class="section" id="openvpn-ubuntu">
<h3><a class="toc-backref" href="#id8">OpenVPN - Ubuntu</a><a class="headerlink" href="#openvpn-ubuntu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installation">
<h4><a class="toc-backref" href="#id9">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install openvpn
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h4><a class="toc-backref" href="#id10">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Download configuration file and certificates.</p>
</li>
<li><p class="first">Go to the directory with the configuration file and certificates and run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo openvpn --config /path/to/your-config-file.ovpn
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="topology">
<h2><a class="toc-backref" href="#id11">Topology</a><a class="headerlink" href="#topology" title="Permalink to this headline">¶</a></h2>
<div class="section" id="google-cloud-test-environment">
<h3><a class="toc-backref" href="#id12">Google Cloud test environment</a><a class="headerlink" href="#google-cloud-test-environment" title="Permalink to this headline">¶</a></h3>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/network_gcloud.png"><img alt="alternate text" src="../_images/network_gcloud.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="current-architecture">
<h3><a class="toc-backref" href="#id13">Current architecture</a><a class="headerlink" href="#current-architecture" title="Permalink to this headline">¶</a></h3>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/network_arch.png"><img alt="alternate text" src="../_images/network_arch.png" style="width: 80%;" /></a>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jenkins/0_content.html" class="btn btn-neutral float-right" title="Jenkins as Orchestrator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../generalintro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>