

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chef-Server &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Chef-Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/2_chef_server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chef-server">
<h1>Chef-Server<a class="headerlink" href="#chef-server" title="Permalink to this headline">¶</a></h1>
<p>The Chef server acts as a hub of information. Cookbooks and policy settings are uploaded to the Chef server by users from
workstations.</p>
<p>Chef management console is the user interface for the Chef server. It is used to manage data bags, attributes, run-lists,
roles, environments, and cookbooks, and also to configure role-based access for users and groups. The Chef Server has some
features which are:</p>
<ul class="simple">
<li><strong>Search</strong>: Search indexes allow queries to be made for any type of data that is indexed by the Chef server.</li>
<li><strong>Manage</strong>: Chef management console is a web-based interface for the Chef server that provides users a way to manage.</li>
<li><strong>Data Bag</strong>: A data bag is a global variable that is stored as JSON data and is indexed for searching and can be loaded by a recipe or accessed during a search.</li>
<li><strong>Policy</strong>: Policy defines how business and operational requirements, processes, and production workflows map to objects that are stored on the Chef server.</li>
</ul>
<div class="section" id="chef-server-components">
<h2>Chef Server Components<a class="headerlink" href="#chef-server-components" title="Permalink to this headline">¶</a></h2>
<p>The front-end for the Chef server is written using Erlang.The Chef server can scale to the size of any enterprise. The diagram
shows the various components that are part of a Chef server deployment and how they relate to one another.</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../_images/chef_components.png"><img alt="alternate text" src="../_images/chef_components.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">The chef server components.</span></p>
</div>
<div class="section" id="scaling-the-chef-server">
<h3>Scaling the Chef Server<a class="headerlink" href="#scaling-the-chef-server" title="Permalink to this headline">¶</a></h3>
<p>The Chef server itself is highly scalable. A single virtual machine running the Chef server can handle requests for many thousands
of nodes. As the scale increases, it’s a straightforward process to expand into a tiered front-end, back-end architecture with
horizontally scaled front-ends to relieve pressure on system bottlenecks. That said, it’s best to isolate failure domains with
their own Chef server, rather than trying to run every node in an infrastructure from a single central, monolithic Chef server
instance/cluster. For instance, if there are West coast and East coast data centers, it is best to have one Chef server instance
in each datacenter. Deploys to each Chef server can be synchronized upstream by CI software. The primary limiting bottleneck for
Chef server installations is almost always input/output operations per second (IOPS) performance for the database filesystem.
The key unit of measure for scaling the Chef server is the number of chef-client that runs per minute: CCRs/min. Typically, the
Chef server does not require a high availability or tiered topology until the number of CCRs/min is higher than 333/min (approximately
10k nodes).</p>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../_images/chef_high_availability.png"><img alt="alternate text" src="../_images/chef_high_availability.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">The chef server high availability structure.</span></p>
</div>
</div>
</div>
<div class="section" id="chef-server-standalone-system-requirements">
<h2>Chef-Server standalone System Requirements<a class="headerlink" href="#chef-server-standalone-system-requirements" title="Permalink to this headline">¶</a></h2>
<p>All machines in a Chef server deployment have the following hardware requirements. Disk space for standalone and backend servers
should scale up with the number of nodes that the servers are managing. A good rule to follow is to allocate 2 MB per node. The disk
values listed below should be a good default value that you will want to modify later if/when your node count grows. Fast, redundant
storage (SSD/RAID-based solution either on-prem or in a cloud environment) is preferred.</p>
<ul class="simple">
<li>For <em>all</em> deployments.<ul>
<li>64-bit architecture</li>
</ul>
</li>
<li>For a <em>standalone</em> deployment.<ul>
<li>4 total cores (physical or virtual)</li>
<li>8 GB of RAM or more</li>
<li>5 GB of free disk space in /opt</li>
<li>5 GB of free disk space in /var</li>
</ul>
</li>
</ul>
<p>Before installing the Chef server, ensure that each machine has the following installed and configured properly:</p>
<ul class="simple">
<li><strong>Hostnames</strong> — Ensure that all systems have properly configured hostnames. The hostname for the Chef server must be a FQDN or public IP address, including the domain suffix, and must be resolvable.</li>
<li><strong>NTP</strong> — Ensure that every server is connected to NTP; the Chef server is sensitive to clock drift</li>
<li><strong>Mail Relay</strong> — The Chef server uses email to send notifications for various events; a local mail transfer agent should be installed and available to the Chef server</li>
<li><strong>cron</strong> — Periodic maintenance tasks are performed using cron</li>
<li><strong>git</strong> — git must be installed so that various internal services can confirm revisions</li>
<li><strong>libfreetype and libpng</strong> — These libraries are required</li>
<li><strong>Apache Qpid</strong> — This daemon must be disabled on CentOS and Red Hat systems</li>
<li><strong>Required users</strong> — If the environment in which the Chef server will run has restrictions on the creation of local user and group accounts, ensure that the correct users and groups exist before reconfiguring</li>
<li><strong>Firewalls and ports</strong> — If host-based firewalls (iptables, ufw, etc.) are being used, ensure that ports 80 and 443 are open. These ports are used by the nginx service</li>
</ul>
</div>
<div class="section" id="chef-server-installation-configuration">
<h2>Chef-Server Installation &amp; Configuration <a class="footnote-reference" href="#id4" id="id1">[1]</a> <a class="footnote-reference" href="#id5" id="id2">[2]</a><a class="headerlink" href="#chef-server-installation-configuration" title="Permalink to this headline">¶</a></h2>
<p>The standalone installation of Chef server creates a working installation on a single server. Standalone is useful when it runs in a
virtual machine, for proof-of-concept deployments, or as a part of a development or testing loop. This installation is on a virtual
machine running Ubuntu 18.04 LTS.</p>
<p>First step is to download the package from the Chef official site <a class="footnote-reference" href="#id6" id="id3">[3]</a>, using the wget command (may need to be installed if missing from the system).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget https://packages.chef.io/files/stable/chef-server/12.17.33/ubuntu/16.04/chef-server-core_12.17.33-1_amd64.deb
</pre></div>
</div>
<p>As a root user, install the Chef server package on the server, using the name of the package provided by Chef with the following command.
Next the package can be removed from the system.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo dpkg -i chef-server-core_12.17.33-1_amd64.deb
$ rm chef-server-core_12.17.33-1_amd64.deb
</pre></div>
</div>
<p>To start all of the services it is needed to run the following command, because the Chef server is composed of many different services that
work together to create a functioning system, this step may take a few minutes to complete.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl reconfigure
</pre></div>
</div>
<p>To create an administrator run the following command which will generate a RSA private key. This is the user’s private key and should be
saved to a safe location. The <em>–filename</em> option will save the RSA private key to the specified absolute path.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-create USER_NAME FIRST_NAME LAST_NAME EMAIL <span class="s1">&#39;PASSWORD&#39;</span> --filename /PATH/FILE_NAME.pem
</pre></div>
</div>
<p>To create an organization run the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-create short_name <span class="s1">&#39;full_organization_name&#39;</span> --association_user user_name --filename /PATH/ORGANIZATION-validator.pem
</pre></div>
</div>
<p>The name must begin with a lower-case letter or digit, may only contain lower-case letters, digits, hyphens, and underscores, and must be
between 1 and 255 characters. The full name must begin with a non-white space character and must be between 1 and 1023 characters. The <em>–association_user</em>
option will associate the user_name with the admins security group on the Chef server. An RSA private key is generated automatically. This is the
chef-validator key and should be saved to a safe location. The –filename option will save the RSA private key to the specified absolute path.</p>
<p>Use Chef management console to manage data bags, attributes, run-lists, roles, environments, and cookbooks from a web user interface. On the Chef server,
run the following commands to install the chef manage, reconfigure the chef server and then reconfigure the chef-manage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Include <em>–accept-license</em> to automatically accept the license.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl install chef-manage
$ sudo chef-server-ctl reconfigure
$ sudo chef-manage-ctl reconfigure --accept-license
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In case that changes have been applied to the chef server than the server must be reconfigured again for them to be taken into consideration. The command to do this is the following.</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl reconfigure
</pre></div>
</div>
</div>
<p>Now the server is installed and ready and can be accessed through the <a class="reference external" href="https://Server_IP_or_functioning_hostname">https://Server_IP_or_functioning_hostname</a></p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Chef Server installation: <a class="reference external" href="https://www.youtube.com/watch?v=91o60zngIrg&amp;list=WL&amp;index=72">https://www.youtube.com/watch?v=91o60zngIrg&amp;list=WL&amp;index=72</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Chef Server installation procedure: <a class="reference external" href="https://docs.chef.io/install_server.html#standalone">https://docs.chef.io/install_server.html#standalone</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Chef Server package: <a class="reference external" href="https://downloads.chef.io/chef-server/12.17.33">https://downloads.chef.io/chef-server/12.17.33</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>