

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chef-Workstation &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Chef-Workstation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/3_chef_workstation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chef-workstation">
<h1>Chef-Workstation<a class="headerlink" href="#chef-workstation" title="Permalink to this headline">¶</a></h1>
<p>One (or more) workstations are configured to allow users to write, test, and maintain cookbooks. Cookbooks
are uploaded to the Chef server from the workstation.</p>
<p>Ruby is the programming language that is the authoring syntax for cookbooks. Most recipes are simple patterns
Often, a workstation is configured to use the Chef Development Kit as the development toolkit. The Chef
Development Kit is a package from Chef that provides a recommended set of tooling, including Chef itself,
the chef command line tool, Test Kitchen, ChefSpec, Berkshelf, and more. A workstation is a computer running
the Chef Development Kit (Chef DK) that is used to author cookbooks, interact with the Chef server, and interact
with nodes.</p>
<p>Important tools and components of Chef workstations include:</p>
<ul class="simple">
<li><strong>Development Kit</strong>, a package that contains everything that is needed to start using Chef.</li>
<li><strong>ChefDK</strong> includes two important command-line tools Chef:<ul>
<li><strong>Chef</strong>: Use the chef command-line tool to work with items in a chef-repo, which is the primary location in which cookbooks are authored, tested, and maintained, and from which policy is uploaded to the Chef server</li>
<li><strong>Knife</strong>: Use the knife command-line tool to interact with nodes or work with objects on the Chef server</li>
</ul>
</li>
<li><strong>Chef-repo</strong> is the repository structure in which cookbooks are authored, tested, and maintained. Cookbooks contain recipes, attributes, custom resources, libraries, files, templates, tests, and metadata</li>
</ul>
<p>You create and test your code on your workstation before you deploy it to other environments. The workstation
is the computer where you author your cookbooks and administer your infrastructure. It’s typically the machine
you use everyday. It can be any OS you choose, whether it’s Linux, macOS, or Windows.</p>
<div class="section" id="chefdk-system-requirements">
<h2>ChefDK System Requirements<a class="headerlink" href="#chefdk-system-requirements" title="Permalink to this headline">¶</a></h2>
<p>The minimum system requirements for the workstation is the same with the chef client which is:</p>
<ul class="simple">
<li>512MB of RAM.</li>
<li>200MB of Memory for the Linux Systems (/opt/chef directory) and 600MB for Windows Systems (C:opscode) for the binaries.</li>
<li>5GB for the chaches.</li>
</ul>
<div class="section" id="cookbook-components">
<h3>Cookbook Components<a class="headerlink" href="#cookbook-components" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Attributes</strong>: An attribute can be defined in a cookbook (or a recipe) and then used to override the default settings on a node. When a cookbook is loaded during a chef-client run, these attributes are compared to the attributes that are already present on the node. The chef-client will apply those new settings and values during the chef-client run on the node.</li>
<li><strong>Files</strong>: Use the cookbook_file resource to transfer files from a sub-directory of COOKBOOK_NAME/files/ to a specified path located on a host that is running the chef-client.</li>
<li><strong>Libraries</strong>: A library allows arbitrary Ruby code to be included in a cookbook.</li>
<li><strong>Metadata</strong>: Every cookbook requires a small amount of metadata. A file named metadata.rb is located at the top of every cookbook directory structure. The contents of the metadata.rb file provides information that helps Chef Client and Server correctly deploy cookbooks to each node.</li>
<li><strong>Recipes/Recipe DSL</strong>: A recipe is the most fundamental configuration element within the organization. The Recipe DSL is a Ruby DSL that is primarily used to declare resources from within a recipe.</li>
<li><strong>Resources</strong>: A resource is a statement of configuration policy that.<ul>
<li>Describes the desired state for a configuration item</li>
<li>Declares the steps needed to bring that item to the desired state</li>
<li>Specifies a resource type—such as package, template, or service</li>
<li>Lists additional details (also known as resource properties), as necessary</li>
<li>Are grouped into recipes, which describe working configurations</li>
</ul>
</li>
<li><strong>Templates</strong>: A cookbook template is an Embedded Ruby (ERB) template that is used to dynamically generate static text files.</li>
<li><strong>Tests</strong>: Testing cookbooks improves the quality of those cookbooks by ensuring they are doing what they are supposed to do and that they are authored in a consistent manner.</li>
</ul>
</div>
</div>
<div class="section" id="chef-workstation-installation-configuration">
<h2>Chef Workstation Installation &amp; Configuration <a class="footnote-reference" href="#id4" id="id1">[1]</a><a class="headerlink" href="#chef-workstation-installation-configuration" title="Permalink to this headline">¶</a></h2>
<p>The Chef DK installer is used to set up the Chef development kit on a workstation, including the chef-client itself, an
embedded version of Ruby, RubyGems, OpenSSL, key-value stores, parsers, libraries, command line utilities, and community
tools such as Kitchen, Berkshelf, and ChefSpec. The Chef installer puts everything into a unique directory /opt/chefdk.
From the official Chef WEB site <a class="footnote-reference" href="#id5" id="id2">[2]</a> the latest package can be downloaded with “wget” command and then install the package,
optionally after the installation is complete the package can be removed.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget  https://packages.chef.io/files/stable/chefdk/3.1.0/ubuntu/18.04/chefdk_3.1.0-1_amd64.deb
$ sudo dpkg -i chefdk_3.1.0-1_amd64.deb
$ rm chefdk_3.1.0-1_amd64.deb
</pre></div>
</div>
<p>Next step is to configure <a class="footnote-reference" href="#id6" id="id3">[3]</a> the workstation. The first command is to check which Ruby is used by the machine and the chef
workstation, if Ruby is installed on the machine then it will return the location of the directory where is installed.
The next two commands will change the Ruby to be used with the one included in the chef workstation. Just in case is better
to check again that everything went OK.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ which ruby
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/opt/chefdk/embedded/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.configuration_file <span class="o">&amp;&amp;</span> <span class="nb">source</span> ~/.configuration_file
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/opt/chefdk/embedded/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.bash_profile <span class="o">&amp;&amp;</span> <span class="nb">source</span> ~/.bash_profile
$ which ruby
</pre></div>
</div>
<p>After that through the “chef” command it is needed to generate the chef-repo directory where all related cookbooks, recipes and
important files and folders will be stored. After that creating the hidden .chef directory for configuration and validation files
to be stored and the creation of the .gitignore file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ chef generate app chef-repo
$ mkdir -p ~/chef-repo/.chef
$ <span class="nb">echo</span> <span class="s1">&#39;.chef&#39;</span> &gt;&gt; ~/chef-repo/.gitignore
$ <span class="nb">cd</span> chef-repo/.chef/
</pre></div>
</div>
<p>In the .chef directory the admin user “.pem” file, the “knife.rb” configuration file and the “ORG_NAME-validator.pem” file must
be stored. The admin user “.pem” file and ORG_NAME-validator.pem can be found in the chef-server or can be resetted from the
chef-manage WebUI, also the knife.rb configuration file can be downloaded from the Organizations page. Next is to download the
ssl certificate from the chef server and also check is it connects to the server. The certificate is stored in the .chef/trusted_certs.
By doing this the workstation can interact with server and upload to it the new recipes that are created.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <em>knife.rb</em> may need to be modified even if it is downloaded from the Chef Server. Specifically the server URL may need to be modified because of the server <em>hostname</em>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>knife.rb</em> example:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">current_dir</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__FILE__</span><span class="p">)</span>
<span class="n">log_level</span>                <span class="p">:</span><span class="n">info</span>
<span class="n">log_location</span>             <span class="n">STDOUT</span>
<span class="n">node_name</span>                <span class="s1">&#39;NODE_NAME&#39;</span>
<span class="n">client_key</span>               <span class="s2">&quot;#</span><span class="si">{current_dir}</span><span class="s2">/NODE_NAME.pem&quot;</span>
<span class="n">validation_client_name</span>   <span class="s1">&#39;ORG_NAME-validator&#39;</span>
<span class="n">validation_key</span>           <span class="s2">&quot;#</span><span class="si">{current_dir}</span><span class="s2">/ORG_NAME-validator.pem&quot;</span>
<span class="n">chef_server_url</span>          <span class="s1">&#39;https://ORG_IP_or_ORG_HOSTNAME/organizations/ORG_NAME&#39;</span>
<span class="n">cache_type</span>               <span class="s1">&#39;BasicFile&#39;</span>
<span class="n">cache_options</span><span class="p">(</span> <span class="p">:</span><span class="n">path</span> <span class="o">=&gt;</span> <span class="s2">&quot;#</span><span class="si">{ENV[&#39;HOME&#39;]}</span><span class="s2">/.chef/checksums&quot;</span> <span class="p">)</span>
<span class="n">cookbook_path</span>            <span class="p">[</span><span class="s2">&quot;#</span><span class="si">{current_dir}</span><span class="s2">/../cookbooks&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssl fetch
$ knife ssl check
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Official installation procedure: <a class="reference external" href="https://docs.chef.io/install_dk.html">https://docs.chef.io/install_dk.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>ChefDK package: <a class="reference external" href="https://downloads.chef.io/chef-workstation/0.1.155">https://downloads.chef.io/chef-workstation/0.1.155</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>ChefDK configuration procedure: <a class="reference external" href="https://docs.chef.io/chefdk_setup.html">https://docs.chef.io/chefdk_setup.html</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>