

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chef-Client &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Chef-Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/4_chef_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chef-client">
<h1>Chef-Client<a class="headerlink" href="#chef-client" title="Permalink to this headline">¶</a></h1>
<p>A node is any machine—physical, virtual, cloud, network device, etc.—that is under management by Chef.</p>
<p>A chef-client is installed on every node that is under management by Chef. The chef-client performs all
of the configuration tasks that are specified by the run-list and will pull down any required configuration
data from the Chef server as it is needed during the chef-client run.</p>
<div class="align-center figure" id="id13">
<a class="reference internal image-reference" href="../_images/chef_client.png"><img alt="alternate text" src="../_images/chef_client.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">The chef client operation.</span></p>
</div>
<p>The types of nodes that can be managed by Chef include:</p>
<ul class="simple">
<li><strong>Server</strong>: A physical node is typically a server or a virtual machine, but it can be any active device attached to a network that is capable of sending, receiving, and forwarding information over a communications channel. In other words, a physical node is any active device attached to a network that can run a chef-client and also allow that chef-client to communicate with a Chef server.</li>
<li><strong>Cloud</strong>: A cloud-based node is hosted in an external cloud-based service.</li>
<li><strong>Virtual Machine</strong>: A virtual node is a machine that runs only as a software implementation.</li>
<li><strong>Network Device</strong>: A network node is any networking device—a switch, a router—that is being managed by a chef-client.</li>
<li><strong>Container</strong>: Containers are an approach to virtualization that allows a single operating system to host many working configurations, where each working configuration—a container—is assigned a single responsibility that is isolated from all other responsibilities.</li>
</ul>
<div class="section" id="chef-client-system-requirements">
<h2>Chef-Client System Requirements<a class="headerlink" href="#chef-client-system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The recommended amount of RAM available to the chef-client during a chef-client run is 512MB</li>
<li>The chef-client binaries are stored in the /opt/chef directory, which requires a minimum of 200MB of disk space. On Windows, the chef-client binaries can be found in C:opscode, and they require a minimum of 600MB of disk space.</li>
<li>The chef-client caches to /var/chef/cache during the chef-client run. This is the location in which downloaded cookbooks, packages required by those cookbooks, and other large files are stored. This directory requires enough space to save all of this data and should be generously sized. 5GB is a safe number as a starting point, but tune the size of /var/chef/cache as necessary. This location is tunable in a node’s client.rb file via the file_cache_path setting.</li>
<li>The hosted Chef server is compatible with chef-client version 0.10.0 and greater; older clients must be upgraded before they can connect to Hosted Chef</li>
</ul>
</div>
<div class="section" id="chef-on-nodes">
<h2>Chef on Nodes<a class="headerlink" href="#chef-on-nodes" title="Permalink to this headline">¶</a></h2>
<p>The key components of nodes that are under management by Chef include:</p>
<ul class="simple">
<li><strong>Chef-Client</strong>: A chef-client is an agent that runs locally on every node that is under management by Chef. When a chef-client is run, it will perform all of the steps that are required to bring the node into the expected state.</li>
<li><strong>RSA public key-pairs</strong> are used to authenticate the chef-client with the Chef server every time a chef-client needs access to data that is stored on the Chef server. This prevents any node from accessing data that it shouldn’t and it ensures that only nodes that are properly registered with the Chef server can be managed.</li>
<li><strong>Ohai</strong>: Ohai is a tool that is used to collect system configuration data, which is provided to the chef-client for use within cookbooks. Ohai is run by the chef-client at the beginning of every Chef run to determine system state.</li>
</ul>
</div>
<div class="section" id="chef-client-installation-configuration">
<h2>Chef-Client Installation &amp; Configuration <a class="footnote-reference" href="#id7" id="id1">[1]</a> <a class="footnote-reference" href="#id8" id="id2">[2]</a><a class="headerlink" href="#chef-client-installation-configuration" title="Permalink to this headline">¶</a></h2>
<p>There are two basic ways to install the chef client on the node. the first one is to run a script on the node from
the official web site of <em>chef</em> and the second one is through the chef workstation by running the <em>knife bootstrap</em> command.</p>
<div class="section" id="chef-client-script-installation">
<h3>Chef-Client script Installation <a class="footnote-reference" href="#id9" id="id3">[3]</a><a class="headerlink" href="#chef-client-script-installation" title="Permalink to this headline">¶</a></h3>
<p>The Chef install script does the following things, detects the platform, version, and architecture of the machine on
which the installer is to be executed, Fetches the appropriate package, for the requested product and version, validates
the package content by comparing SHA-256 checksums and Installs the package.</p>
<p>First step is to create the chef directory in the /etc which will have the needed configuration and validation files for
installing and running the chef client.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo mkdir /etc/chef
$ <span class="nb">cd</span> /etc/chef/
</pre></div>
</div>
<p>First file is the RSA private key of the organization so the client can register to Chef Server for the first time
sudo nano ORG_NAME-validator.pem. Next file is a .json file that makes the client connects to the role “base” for default.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano first-boot.json
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>First-boot.json file content:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;run_list&quot;</span> <span class="p">:[</span><span class="s2">&quot;role[base]&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Last file is the configuration file for the client. It is a Ruby file having the needed configuration attributes <a class="footnote-reference" href="#id10" id="id4">[4]</a>.
It is important to define an unique name for the name “node_name”. The “ssl_verify_mode :verify_none” and
“verify_api_cert        false” is for testing as there is no a Chef certificate and SSL configuration, otherwise when
the client will try to communicate with the server it will run into connection ERRORS because of HTTPS.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano client.rb
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Basic chef client configuration file:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log_level</span>               <span class="p">:</span><span class="n">info</span>
<span class="n">log_location</span>            <span class="n">STDOUT</span>
<span class="n">ssl_verify_mode</span>         <span class="p">:</span><span class="n">verify_none</span>
<span class="n">verify_api_cert</span>         <span class="n">false</span>
<span class="n">chef_server_url</span>         <span class="s2">&quot;https://IP_address_or_hostname/organizations/ORG_NAME&quot;</span>
<span class="n">validation_client_name</span>  <span class="s2">&quot;ORG_NAME-validator&quot;</span>
<span class="n">validation_key</span>          <span class="s2">&quot;/etc/chef/ORG_NAME-validator.pem&quot;</span>
<span class="n">node_name</span>               <span class="s2">&quot;NODE_NAME&quot;</span>
</pre></div>
</div>
</div>
<p>Next step is to run the bash file from the official Chef WEB site and run the chef-client in sudo mode indicating the
.JSON created earlier.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~
$ curl -L https://omnitruck.chef.io/install.sh <span class="p">|</span> sudo bash
$ sudo chef-client -j /etc/chef/first-boot.json
</pre></div>
</div>
<p>After all these steps are completed the chef-client is up and ready and also is registered with the chef-server.
There are more ways of installing the chef-client on a machine, it could also be done through the chef workstation executing
the “knife bootstrap” command.</p>
</div>
<div class="section" id="chef-client-bootstrap-installation">
<h3>Chef-Client bootstrap Installation <a class="footnote-reference" href="#id11" id="id5">[5]</a><a class="headerlink" href="#chef-client-bootstrap-installation" title="Permalink to this headline">¶</a></h3>
<p>A bootstrap is a process that installs the chef-client on a target system so that it can run as a chef-client and
communicate with a Chef server. The knife bootstrap command is a common way to install the chef-client on a node.
The default for this approach assumes that a node can access the Chef website so that it may download the chef-client
package from that location. The Chef installer will detect the version of the operating system, and then install the
appropriate version of the chef-client using a single command to install the chef-client and all of its dependencies,
including an embedded version of Ruby, RubyGems, OpenSSL, key-value stores, parsers, libraries, and command line utilities.
The Chef installer puts everything into a unique directory (/opt/chef/) so that the chef-client will not interfere with other
applications that may be running on the target machine. Once installed, the chef-client requires a few more configuration steps
before it can perform its first chef-client run on a node.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before running the <em>bootstrap</em> <em>ssh</em> command on the chef-workstation first it is necessary for the node and the chef-workstation to have an <strong>ssh</strong> communication. Which means that the public key of the workstation must be copied in the .ssh/authorized_keys file.</p>
</div>
<p>To be able to use the knife bootstrap subcommand to install the chef-client on the target node there are a few more things
that must be identified:</p>
<ol class="arabic simple">
<li>Identify the FQDN or IP address of the target node.</li>
<li>The username related to the public key used for the ssh.</li>
<li>The password the sudo user.</li>
<li>The unique node name to be used.</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife bootstrap FQDN_or_IP_ADDRESS <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has many options available but the ones need for the installation are:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">x</span> <span class="n">USERNAME</span><span class="p">,</span> <span class="o">--</span><span class="n">ssh</span><span class="o">-</span><span class="n">user</span> <span class="n">USERNAME</span> <span class="p">(</span><span class="n">The</span> <span class="n">SSH</span> <span class="n">user</span> <span class="n">name</span><span class="o">.</span><span class="p">)</span>
<span class="o">-</span><span class="n">P</span> <span class="n">PASSWORD</span><span class="p">,</span> <span class="o">--</span><span class="n">ssh</span><span class="o">-</span><span class="n">password</span> <span class="n">PASSWORD</span> <span class="p">(</span><span class="n">The</span> <span class="n">SSH</span> <span class="n">password</span><span class="o">.</span> <span class="n">This</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">the</span> <span class="n">password</span> <span class="n">directly</span> <span class="n">on</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="n">option</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">specified</span> <span class="p">(</span><span class="ow">and</span> <span class="n">a</span> <span class="n">password</span> <span class="ow">is</span> <span class="n">required</span><span class="p">)</span> <span class="n">knife</span> <span class="n">prompts</span> <span class="k">for</span> <span class="n">the</span> <span class="n">password</span><span class="o">.</span><span class="p">)</span>
<span class="o">--</span><span class="n">sudo</span> <span class="p">(</span><span class="n">Execute</span> <span class="n">a</span> <span class="n">bootstrap</span> <span class="n">operation</span> <span class="k">with</span> <span class="n">sudo</span><span class="o">.</span><span class="p">)</span>
<span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">sudo</span><span class="o">-</span><span class="n">password</span> <span class="p">(</span><span class="n">Perform</span> <span class="n">a</span> <span class="n">bootstrap</span> <span class="n">operation</span> <span class="k">with</span> <span class="n">sudo</span><span class="p">;</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">password</span> <span class="k">with</span> <span class="n">the</span> <span class="o">-</span><span class="n">P</span> <span class="p">(</span><span class="ow">or</span> <span class="o">--</span><span class="n">ssh</span><span class="o">-</span><span class="n">password</span><span class="p">)</span> <span class="n">option</span><span class="o">.</span><span class="p">)</span>
<span class="o">-</span><span class="n">N</span> <span class="n">NAME</span><span class="p">,</span> <span class="o">--</span><span class="n">node</span><span class="o">-</span><span class="n">name</span> <span class="n">NAME</span> <span class="p">(</span><span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">node</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are more options for the bootstrap command during installation <a class="footnote-reference" href="#id12" id="id6">[6]</a>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">r</span> <span class="n">RUN_LIST</span><span class="p">,</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="nb">list</span> <span class="n">RUN_LIST</span> <span class="p">(</span><span class="n">A</span> <span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">roles</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">recipes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">applied</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>The command:</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife bootstrap FQDN_or_IP -x USERNAME -P <span class="s1">&#39;PASSWORD&#39;</span> --sudo --use-sudo-password --node-name NODE_NAME -r <span class="s1">&#39;recipe[common_packages::docker_install],role[base]&#39;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With this all needed configuration and credentials are uploaded from the chef server automatically which makes it easier to install the chef client than the previous method. But in case you need some modification than they should follow some steps from the first method.</p>
</div>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Chef Client installation and configuration: <a class="reference external" href="https://www.youtube.com/watch?v=aOrezVpduIg&amp;index=72&amp;t=0s&amp;list=WL">https://www.youtube.com/watch?v=aOrezVpduIg&amp;index=72&amp;t=0s&amp;list=WL</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Chef Client package: <a class="reference external" href="https://downloads.chef.io/chef/14.3.37">https://downloads.chef.io/chef/14.3.37</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Chef Client installation through script: <a class="reference external" href="https://docs.chef.io/install_omnibus.html">https://docs.chef.io/install_omnibus.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Chef Client configuration options: <a class="reference external" href="https://docs.chef.io/config_rb_client.html">https://docs.chef.io/config_rb_client.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Chef Client bootstrap installation: <a class="reference external" href="https://docs.chef.io/install_bootstrap.html">https://docs.chef.io/install_bootstrap.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>The knife bootstrap command options to communicate with a node and install chef_client: <a class="reference external" href="https://docs.chef.io/knife_bootstrap.html">https://docs.chef.io/knife_bootstrap.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>