

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Usage &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/5_basic_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chef-users-and-orgs-command-line-management">
<h2>Chef Users and ORGS Command Line management <a class="footnote-reference" href="#id7" id="id1">[1]</a><a class="headerlink" href="#chef-users-and-orgs-command-line-management" title="Permalink to this headline">¶</a></h2>
<p>The following tasks are available for user management in Chef server:</p>
<ul class="simple">
<li>Creating users</li>
<li>Editing a user’s profile</li>
<li>Changing a password</li>
<li>Recovering a password</li>
<li>Regenerating a private key</li>
<li>Viewing a user’s profile</li>
</ul>
<p>The Chef server includes a command-line utility named <strong>chef-server-ctl</strong>. This command-line tool is used to start and stop
individual services, reconfigure the Chef server, run chef-pedant, and then tail Chef server log files. Subcommands to
manage users:</p>
<ul class="simple">
<li>user-create: The user-create subcommand is used to create a user. The command to create an user is:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-create USER_NAME FIRST_NAME LAST_NAME EMAIL <span class="s1">&#39;PASSWORD&#39;</span> --filename /PATH/FILE_NAME.pem
</pre></div>
</div>
<ul class="simple">
<li>user-delete: The user-delete subcommand is used to delete a user. This subcommand has the following syntax:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-delete USER_NAME
</pre></div>
</div>
<ul class="simple">
<li>user-edit: The user-edit subcommand is used to edit the details for a user. The data will be made available in the $EDITOR for editing. This subcommand has the following syntax:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-edit USER_NAME
</pre></div>
</div>
<ul class="simple">
<li>user-list: The user-list subcommand is used to view a list of users. This subcommand has the following syntax:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-list <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has the following options:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">uri</span> <span class="p">(</span><span class="n">Show</span> <span class="n">the</span> <span class="n">corresponding</span> <span class="n">URIs</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>user-show: The user-show subcommand is used to show the details for a user.This subcommand has the following syntax:</li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-show USER_NAME <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has the following options:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">orgs</span> <span class="p">(</span><span class="n">Show</span> <span class="nb">all</span> <span class="n">organizations</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <strong>org-create</strong> subcommand is used to create an organization. The name must begin with a lower-case letter or digit, may
only contain lower-case letters, digits, hyphens, and underscores, and must be between 1 and 255 characters. The full name
must begin with a non-white space character and must be between 1 and 1023 characters. This subcommand has the following syntax.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-create short_name <span class="s1">&#39;full_organization_name&#39;</span> --association_user user_name --filename /PATH/ORGANIZATION-validator.pem
</pre></div>
</div>
<p>-a USER_NAME, –association_user USER_NAME Associate a user with an organization and add them to the admins and billing_admins
security groups. -f FILE_NAME, –filename FILE_NAME Write the ORGANIZATION-validator.pem to FILE_NAME instead of printing it
to STDOUT. The org-delete subcommand is used to delete an organization.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-delete ORG_NAME
</pre></div>
</div>
<p>The org-list subcommand is used to list all of the organizations currently present on the Chef server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-list <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has the following options:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="o">--</span><span class="nb">all</span><span class="o">-</span><span class="n">orgs</span> <span class="p">(</span><span class="n">Show</span> <span class="nb">all</span> <span class="n">organizations</span><span class="o">.</span><span class="p">)</span>
<span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">uri</span> <span class="p">(</span><span class="n">Show</span> <span class="n">the</span> <span class="n">corresponding</span> <span class="n">URIs</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The org-show subcommand is used to show the details for an organization. This subcommand has the following syntax:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-show ORG_NAME
</pre></div>
</div>
<p>The org-user-add subcommand is used to add a user to an organization. This subcommand has the following syntax:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-user-add ORG_NAME USER_NAME <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has the following options:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">admin</span> <span class="p">(</span><span class="n">Add</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">the</span> <span class="n">admins</span> <span class="n">group</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The org-user-remove subcommand is used to remove a user from an organization. This subcommand has the following syntax:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-user-remove ORG_NAME USER_NAME <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="chef-manage">
<h2>Chef Manage<a class="headerlink" href="#chef-manage" title="Permalink to this headline">¶</a></h2>
<p>There are some user-specific tasks that can be performed when using Chef management console.</p>
<div class="section" id="change-password">
<h3>Change password<a class="headerlink" href="#change-password" title="Permalink to this headline">¶</a></h3>
<p>To change a user’s password:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>From the drop-down list next to your username, select My Profile.</li>
<li>Under Users, click Change Password.</li>
<li>In the Change Password, enter the old password and then the new password.</li>
<li>When finished, click Change Password.</li>
</ol>
</div>
<div class="section" id="invite-a-user">
<h3>Invite a User<a class="headerlink" href="#invite-a-user" title="Permalink to this headline">¶</a></h3>
<p>To invite a user to an organization:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Administration.</li>
<li>Click Organizations.</li>
<li>Click Invite User.</li>
<li>In the Invite User dialog box, enter the Chef server user name for the user to be invited, and then click the Invite button.</li>
<li>After the user accepts the invitation, they will be a member of this organization.</li>
</ol>
<p>Canceling a pending invite for a user can currently be completed using knife (from the workstation). As a user that is a member
of the admins group, replace ORGNAME with your own ORGNAME, to cancel the above pending invite you would run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife raw <span class="s1">&#39;association_requests&#39;</span> -s https://IP_or_hostname/organizations/ORGNAME
$ knife raw -m DELETE <span class="s1">&#39;association_requests/ID_of_USER&#39;</span> -s https://IP_or_hostname/organizations/ORGNAME
</pre></div>
</div>
</div>
<div class="section" id="leave-org">
<h3>Leave Org<a class="headerlink" href="#leave-org" title="Permalink to this headline">¶</a></h3>
<p>To leave an organization:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Administration.</li>
<li>Click Organizations.</li>
<li>Click Leave Organization.</li>
<li>In the Leave Organization dialog box, confirm that you want to leave the organization, and then click the Leave Organization button.</li>
</ol>
</div>
<div class="section" id="remove-user-from-org">
<h3>Remove User from Org<a class="headerlink" href="#remove-user-from-org" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>To remove a user from an organization:</li>
<li>Open the Chef management console.</li>
<li>From the drop-down list next to your username, select My Profile.</li>
<li>Under Users, click Leave Organization.</li>
<li>In the Leave Organization dialog box, confirm that the key should be regenerated and click the Leave Organization button.</li>
</ol>
</div>
<div class="section" id="remove-admin-user-from-org">
<h3>Remove Admin User from Org<a class="headerlink" href="#remove-admin-user-from-org" title="Permalink to this headline">¶</a></h3>
<p>Removing a member of the admins group from an organization requires the user to be removed from the admins group before they can be
removed from the organization:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Administration.</li>
<li>Click Groups.</li>
<li>Select the Groups group.</li>
<li>Select a user to be removed from the Groups group.</li>
<li>Click Remove.</li>
<li>Click Users.</li>
<li>Select a user.</li>
<li>Click Remove from Organization.</li>
</ol>
</div>
<div class="section" id="reset-user-key">
<h3>Reset User Key<a class="headerlink" href="#reset-user-key" title="Permalink to this headline">¶</a></h3>
<p>To reset a user’s validation key:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>From the drop-down list next to your username, select My Profile.</li>
<li>Under Users, click Reset Key.</li>
<li>In the Reset Key dialog box, confirm that the key should be regenerated and click the Regenerate Key button.</li>
<li>In the Reset Key dialog box, copy the key directly from the dialog box or click the Download button to download the key to your local machine.</li>
</ol>
</div>
<div class="section" id="view-user-account-details">
<h3>View User Account Details<a class="headerlink" href="#view-user-account-details" title="Permalink to this headline">¶</a></h3>
<p>To view user account settings:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>From the drop-down list next to your username, select My Profile.</li>
</ol>
</div>
</div>
<div class="section" id="available-command-and-functions">
<h2>Available command and functions <a class="footnote-reference" href="#id8" id="id2">[2]</a><a class="headerlink" href="#available-command-and-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="knife-commands">
<h3><em>knife</em> Commands <a class="footnote-reference" href="#id9" id="id3">[3]</a><a class="headerlink" href="#knife-commands" title="Permalink to this headline">¶</a></h3>
<p>knife is a command-line tool that provides an interface between a local chef-repo and the Chef server. knife helps users to manage:</p>
<ul class="simple">
<li>Nodes</li>
<li>Cookbooks and recipes</li>
<li>Roles, Environments, and Data Bags</li>
<li>Resources within various cloud environments</li>
<li>The installation of the chef-client onto nodes</li>
<li>Searching of indexed data on the Chef server</li>
</ul>
<p>The <strong>knife</strong> command includes a collection of built in subcommands that work together to provide all of the functionality required to
take specific actions against any object in an organization, including cookbooks, nodes, roles, data bags, environments, and users.
A knife plugin extends the functionality beyond built-in subcommands.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All knife subcommands have the following syntax:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">knife</span> <span class="n">subcommand</span> <span class="p">[</span><span class="n">ARGUMENT</span><span class="p">]</span> <span class="p">(</span><span class="n">options</span><span class="p">)</span>
<span class="n">Each</span> <span class="n">subcommand</span> <span class="n">has</span> <span class="n">its</span> <span class="n">own</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">arguments</span> <span class="ow">and</span> <span class="n">options</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before running the <em>bootstrap</em> or <em>ssh</em> command on the chef-workstation first it is necessary for the node and the chef-workstation to have an <strong>ssh</strong> communication. Which means that the public key of the workstation must be copied in the .ssh/authorized_keys file.</p>
</div>
<p>Some important commands that are needed for the installation and configuration of the chef client and workstation are:</p>
<ul class="simple">
<li>knife bootstrap, subcommand to run a bootstrap operation that installs the chef-client on the target system.</li>
<li>knife ssl fetch/check, subcommand to copy/verify SSL certificates from an HTTPS server to the trusted_certs_dir directory that is used by knife and the chef-client to store trusted SSL certificates.</li>
<li>knife ssh, subcommand to invoke SSH commands (in parallel) on a subset of nodes within an organization.</li>
<li>knife cookbook, subcommand is used to interact with cookbooks that are located on the Chef server or the local chef-repo.</li>
</ul>
<p>The commands to do the above things are:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife bootstrap FQDN_or_IP -x USERNAME -P <span class="s1">&#39;PASSWORD&#39;</span> --sudo --use-sudo-password --node-name NODE_NAME
$ knife ssl fetch
$ knife ssl check
$ knife ssh <span class="s1">&#39;role:NAME&#39;</span> <span class="s1">&#39;sudo chef-client&#39;</span> -x USERNAME -a IP_or_FQDN
$ knife cookbook upload common_packages
</pre></div>
</div>
</div>
<div class="section" id="run-list">
<h3>run_list<a class="headerlink" href="#run-list" title="Permalink to this headline">¶</a></h3>
<p>A run-list defines all of the information necessary for Chef to configure a node into the desired state. A run-list will tell the
chef-client what to do when bootstrapping that node for the first time, and then how to configure that node on every subsequent chef-client run.
A run-list is:</p>
<ul class="simple">
<li>An ordered list of roles and/or recipes that are run in the exact order defined in the run-list; if a recipe appears more than once in the run-list, the chef-client will not run it twice</li>
<li>Always specific to the node on which it runs; nodes may have a run-list that is identical to the run-list used by other nodes</li>
<li>Stored as part of the node object on the Chef server</li>
<li>Maintained using knife and then uploaded from the workstation to the Chef server, or maintained using Chef Automate</li>
</ul>
<p>Use an empty run-list to determine if a failed chef-client run has anything to do with the recipes that are defined within that run-list.
This is a quick way to discover if the underlying cause of a chef-client run failure is a configuration issue. If a failure persists even if
the run-list is empty, check the following:</p>
<ul class="simple">
<li>Configuration settings in the knife.rb file.</li>
<li>Permissions for the user to both the Chef server and to the node on which the chef-client run is to take place.</li>
</ul>
<p>Use the run_list command with different arguments to interact with run-list items (roles or recipes) to a node. The available arguments
are the <em>add, remove, set</em>. The following knife commands may be used to manage run-lists on the Chef server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife node run_list ARGUMENT NODE_NAME RUN_LIST_ITEM <span class="o">(</span>options <span class="k">if</span> available<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The add argument has the following options:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">a</span> <span class="n">ITEM</span><span class="p">,</span> <span class="o">--</span><span class="n">after</span> <span class="n">ITEM</span> <span class="p">(</span><span class="n">Add</span> <span class="n">a</span> <span class="n">run</span><span class="o">-</span><span class="nb">list</span> <span class="n">item</span> <span class="n">after</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">run</span><span class="o">-</span><span class="nb">list</span> <span class="n">item</span><span class="o">.</span><span class="p">)</span>
<span class="o">-</span><span class="n">b</span> <span class="n">ITEM</span><span class="p">,</span> <span class="o">--</span><span class="n">before</span> <span class="n">ITEM</span> <span class="p">(</span><span class="n">Add</span> <span class="n">a</span> <span class="n">run</span><span class="o">-</span><span class="nb">list</span> <span class="n">item</span> <span class="n">before</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">run</span><span class="o">-</span><span class="nb">list</span> <span class="n">item</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To use the knife status subcommand to verify the status of run-lists. To include run-lists in the status, enter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife status --run-list
</pre></div>
</div>
</div>
</div>
<div class="section" id="management-console">
<h2>Management Console<a class="headerlink" href="#management-console" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe how to manage run-lists when using the Chef management console.</p>
<div class="section" id="add-recipe-role-or-node">
<h3>Add Recipe, Role or Node<a class="headerlink" href="#add-recipe-role-or-node" title="Permalink to this headline">¶</a></h3>
<p>To add a role or recipe to a run-list:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Nodes.</li>
<li>Select a node.</li>
<li>Click Edit Run List.</li>
<li>In the Edit Node Run List dialog box, drag the role or recipe from the Available Roles or Available Recipes lists to the current run-list.</li>
<li>Click Save Run List.</li>
</ol>
</div>
<div class="section" id="edit-role">
<h3>Edit Role<a class="headerlink" href="#edit-role" title="Permalink to this headline">¶</a></h3>
<p>To edit the run-list for a role:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Policy.</li>
<li>Click Roles.</li>
<li>Select a role.</li>
<li>Click Edit Run List.</li>
<li>Make your changes.</li>
<li>Click Save Run List.</li>
</ol>
</div>
<div class="section" id="remove-recipe-role">
<h3>Remove Recipe, Role<a class="headerlink" href="#remove-recipe-role" title="Permalink to this headline">¶</a></h3>
<p>To remove a recipe or role from the run-list is the same as with adding it with the only difference being that in the Edit
Node Run List dialog box, drag the role or recipe from the Current Run List to the list of available roles or recipes.</p>
</div>
<div class="section" id="view-current">
<h3>View Current<a class="headerlink" href="#view-current" title="Permalink to this headline">¶</a></h3>
<p>To view the current run-list for a node:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Nodes.</li>
<li>Select a node.</li>
<li>Click the Details tab.</li>
<li>The current run-list is shown in the lower right.</li>
</ol>
</div>
<div class="section" id="view-node">
<h3>View Node<a class="headerlink" href="#view-node" title="Permalink to this headline">¶</a></h3>
<p>To view all of the nodes:</p>
<ol class="arabic simple">
<li>Open the Chef management console.</li>
<li>Click Nodes.</li>
<li>Select a node.</li>
<li>Select the Details tab.</li>
<li>The run-list for the node appears under the Run List header</li>
</ol>
</div>
</div>
<div class="section" id="the-chef-client-run">
<h2>The chef-client Run<a class="headerlink" href="#the-chef-client-run" title="Permalink to this headline">¶</a></h2>
<p>A <em>chef-client run</em> is the term used to describe a series of steps that are taken by the chef-client when it is configuring a
node. The list below and the diagram describes in greater detail each of those stages. During every chef-client run the following
things happen:</p>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../_images/chef_client.png"><img alt="alternate text" src="../_images/chef_client.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">The chef client operation.</span></p>
</div>
<ul class="simple">
<li><strong>Get configuration data</strong>, The chef-client gets process configuration data from the client.rb file on the node, and then gets node configuration data from Ohai.</li>
<li><strong>Authenticate to the Chef Server</strong>, The chef-client authenticates to the Chef server using an RSA private key and the Chef server API. The name of the node is required as part of the authentication process to the Chef server. If this is the first chef-client run for a node, the chef-validator will be used to generate the RSA private key.</li>
<li><strong>Get, rebuild the node object</strong>, The chef-client pulls down the node object from the Chef server. If this is the first chef-client run for the node, there will not be a node object to pull down from the Chef server. After the node object is pulled down from the Chef server, the chef-client rebuilds the node object. Only the default run-list if it is run for the first time.</li>
<li><strong>Expand the run-list</strong>, The chef-client expands the run-list from the rebuilt node object, compiling a full and complete list of roles and recipes that will be applied to the node, placing the roles and recipes in the same exact order they will be applied.</li>
<li><strong>Synchronize cookbooks</strong>, The chef-client asks the Chef server for a list of all cookbook files (including recipes, templates, resources, providers, attributes, libraries, and definitions) that will be required to do every action identified in the run-list for the rebuilt node object.</li>
<li><strong>Reset node attributes</strong>, All attributes in the rebuilt node object are reset. All attributes from attribute files, environments, roles, and Ohai are loaded. Attributes that are defined in attribute files are first loaded according to cookbook order.</li>
<li><strong>Compile the resource collection</strong>, The chef-client identifies each resource in the node object and builds the resource collection. Libraries are loaded first to ensure that all language extensions and Ruby classes are available to all resources. Next, attributes are loaded, followed by lightweight resources, and then all definitions. Finally, all recipes are loaded in the order specified by the expanded run-list.</li>
<li><strong>Converge the node</strong>, The chef-client configures the system based on the information that has been collected. Each resource is executed in the order identified by the run-list, and then by the order in which each resource is listed in each recipe.</li>
<li><strong>Update the node object</strong>, process exception and report handlers, When all of the actions identified by resources in the resource collection have been done, and when the chef-client run finished successfully, the chef-client updates the node object on the Chef server with the node object that was built during this chef-client run.</li>
<li><strong>Stop, wait for the next run</strong>, When everything is configured and the chef-client run is complete, the chef-client stops and waits until the next time it is asked to run.</li>
</ul>
<div class="section" id="making-the-chef-client-run-from-the-workstation">
<h3>Making the Chef-Client Run from the Workstation<a class="headerlink" href="#making-the-chef-client-run-from-the-workstation" title="Permalink to this headline">¶</a></h3>
<p>A node is any physical, virtual, or cloud machine that is configured to be maintained by a chef-client. A bootstrap is a process that
installs the chef-client on a target system so that it can run as a chef-client and communicate with a Chef server. By using the knife
ssh subcommand to invoke SSH commands (in parallel) on a subset of nodes within an organization the chef-client runs again with all it recipes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssh SEARCH_QUERY SSH_COMMAND <span class="o">(</span>options<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The SEARCH_QUERY can be “role:NAME” or ‘name:<a href="#id4"><span class="problematic" id="id5">*</span></a>’ (for all nodes available).</p>
<p class="last">The SSH_COMMAND should be “sudo chef-client” to run the chef-client.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This subcommand has many options available <a class="footnote-reference" href="#id10" id="id6">[4]</a> but the ones need for the basic run of the client are:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">x</span> <span class="n">USER_NAME</span><span class="p">,</span> <span class="o">--</span><span class="n">ssh</span><span class="o">-</span><span class="n">user</span> <span class="n">USER_NAME</span> <span class="p">(</span><span class="n">The</span> <span class="n">SSH</span> <span class="n">user</span> <span class="n">name</span><span class="o">.</span><span class="p">)</span>
<span class="o">-</span><span class="n">a</span> <span class="n">SSH_ATTR</span><span class="p">,</span> <span class="o">--</span><span class="n">attribute</span> <span class="n">SSH_ATTR</span> <span class="p">(</span><span class="n">The</span> <span class="n">attribute</span> <span class="n">used</span> <span class="n">when</span> <span class="n">opening</span> <span class="n">an</span> <span class="n">SSH</span> <span class="n">connection</span><span class="o">.</span> <span class="n">The</span> <span class="n">default</span> <span class="n">attribute</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">FQDN</span> <span class="n">of</span> <span class="n">the</span> <span class="n">host</span><span class="o">.</span> <span class="n">Other</span> <span class="n">possible</span> <span class="n">values</span> <span class="n">include</span> <span class="n">a</span> <span class="n">public</span> <span class="n">IP</span> <span class="n">address</span><span class="p">,</span> <span class="n">a</span> <span class="n">private</span> <span class="n">IP</span> <span class="n">address</span><span class="p">,</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">hostname</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The final version of the command to run the chef-client on all nodes is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssh <span class="s1">&#39;name:*&#39;</span> <span class="s1">&#39;sudo chef-client&#39;</span>
</pre></div>
</div>
<p>The final version of the command to run the chef-client based on the role is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssh <span class="s2">&quot;role:NAME&quot;</span> <span class="s2">&quot;sudo chef-client&quot;</span> -x USERNAME -a IP_ADDRESS_or_FQDN
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Official User guide: <a class="reference external" href="https://docs.chef.io/server_users.html#chef-manage">https://docs.chef.io/server_users.html#chef-manage</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Official Documentation for run_list: <a class="reference external" href="https://docs.chef.io/run_lists.html">https://docs.chef.io/run_lists.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>The knife command options to communicate with a node: <a class="reference external" href="https://docs.chef.io/knife.html">https://docs.chef.io/knife.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>The knife ssh subcommand: <a class="reference external" href="https://docs.chef.io/knife_ssh.html">https://docs.chef.io/knife_ssh.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>