

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First Recipe &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>First Recipe</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/6_first_recipe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-recipe">
<h1>First Recipe<a class="headerlink" href="#first-recipe" title="Permalink to this headline">¶</a></h1>
<p>A Chef recipe is a file that groups related resources, such as everything needed to configure a web server, database server,
or a load balancer. A Chef cookbook provides structure to your recipes and, in general, helps you stay organized.
The Chef DK includes other command line tools for interacting with Chef. These include knife for interacting with the Chef
server, and chef for interacting with your local chef code repository (chef-repo).</p>
<div class="section" id="installing-docker-through-recipe">
<h2>Installing Docker through Recipe<a class="headerlink" href="#installing-docker-through-recipe" title="Permalink to this headline">¶</a></h2>
<p>To create a new recipe for a chef node it must be done in the chef workstation and then to upload it to the chef server. Next
step is to assign the recipe to the node through the workstation or through the chef manage WEB API. Finally, the node must run
the <strong>chef client</strong> command to strat everything again and run the recipe, which is a Ruby script.</p>
<p>the first thing to do is to generate a cookbook package where the recipe is going to be saved. For that the command is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ chef generate cookbook cookbooks/common_packages
$ <span class="nb">cd</span> chef-repo/cookbooks/common_packages/recipes/
$ nano docker_install.rb
</pre></div>
</div>
<p>The content of the final <em>docker_install.rb</em> file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Cookbook:: common_packages</span>
<span class="c1"># Recipe:: docker_install</span>
<span class="c1">#</span>
<span class="c1"># Copyright:: 2018, The Authors, All Rights Reserved.</span>

<span class="n">execute</span> <span class="s2">&quot;apt-get update&quot;</span> <span class="n">do</span>
 <span class="n">command</span> <span class="s2">&quot;apt-get update&quot;</span>
<span class="n">end</span>

<span class="n">apt_package</span> <span class="s2">&quot;apt-transport-https&quot;</span> <span class="n">do</span>
 <span class="n">action</span> <span class="p">:</span><span class="n">install</span>
<span class="n">end</span>

<span class="n">apt_package</span> <span class="s2">&quot;ca-certificates&quot;</span> <span class="n">do</span>
 <span class="n">action</span> <span class="p">:</span><span class="n">install</span>
<span class="n">end</span>

<span class="n">apt_package</span> <span class="s2">&quot;curl&quot;</span> <span class="n">do</span>
 <span class="n">action</span> <span class="p">:</span><span class="n">install</span>
<span class="n">end</span>

<span class="n">apt_package</span> <span class="s2">&quot;software-properties-common&quot;</span> <span class="n">do</span>
 <span class="n">action</span> <span class="p">:</span><span class="n">install</span>
<span class="n">end</span>

<span class="n">execute</span> <span class="s2">&quot;curl&quot;</span> <span class="n">do</span>
 <span class="n">command</span> <span class="s2">&quot;curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -&quot;</span>
<span class="n">end</span>

<span class="n">apt_repository</span> <span class="s1">&#39;docker&#39;</span> <span class="n">do</span>
 <span class="n">uri</span>          <span class="s1">&#39;https://download.docker.com/linux/ubuntu&#39;</span>
 <span class="n">components</span>   <span class="p">[</span><span class="s1">&#39;stable&#39;</span><span class="p">]</span>
 <span class="n">distribution</span> <span class="s1">&#39;bionic&#39;</span>
 <span class="n">arch</span>         <span class="s1">&#39;amd64&#39;</span>
<span class="n">end</span>

<span class="n">execute</span> <span class="s2">&quot;apt-get update&quot;</span> <span class="n">do</span>
 <span class="n">command</span> <span class="s2">&quot;apt-get update&quot;</span>
<span class="n">end</span>

<span class="n">apt_package</span> <span class="s2">&quot;docker-ce&quot;</span> <span class="n">do</span>
 <span class="n">action</span> <span class="p">:</span><span class="n">install</span>
<span class="n">end</span>

<span class="n">execute</span> <span class="s2">&quot;docker&quot;</span> <span class="n">do</span>
 <span class="n">command</span> <span class="s2">&quot;docker run hello-world&quot;</span>
<span class="n">end</span>
</pre></div>
</div>
<p>After the successful creation of the recipe next step is to upload it to the chef-server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife cookbook upload common_packages
</pre></div>
</div>
<p>With the recipe uploaded to chef-server it needs to be assigned to the node. This can be done either through the
chef manage Web API or by chef-workstation with the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife node run_list add NODE_NAME <span class="s1">&#39;recipe[common_packages::docker_install.rb]&#39;</span>
</pre></div>
</div>
<p>And finally run the chef-client so the recipe will be executed:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssh <span class="s1">&#39;role:base&#39;</span> <span class="s1">&#39;sudo chef-client&#39;</span> -x USERNAME -a IP_ADDRESS_or_FQDN
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The chef-client can be configured to run on intervals by creating a role which specifies the amount os second for the interval to run.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>