

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chef for Provisioning &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../salt/0_content.html">Saltstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Chef for Provisioning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chef/chef.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chef-for-provisioning">
<h1>Chef for Provisioning<a class="headerlink" href="#chef-for-provisioning" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#chef" id="id7">Chef</a></li>
<li><a class="reference internal" href="#chef-server" id="id8">Chef-Server</a><ul>
<li><a class="reference internal" href="#chef-server-standalone-system-requirements" id="id9">Chef-Server standalone System Requirements</a></li>
<li><a class="reference internal" href="#chef-server-installation-configuration" id="id10">Chef-Server Installation &amp; Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chef-workstation" id="id11">Chef-Workstation</a><ul>
<li><a class="reference internal" href="#chef-dk-system-requirements" id="id12">Chef DK System Requirements</a><ul>
<li><a class="reference internal" href="#cookbook-components" id="id13">Cookbook Components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chef-workstation-installation" id="id14">Chef Workstation Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chef-client" id="id15">Chef-Client</a><ul>
<li><a class="reference internal" href="#chef-client-system-requirements" id="id16">Chef-Client System Requirements</a></li>
<li><a class="reference internal" href="#chef-on-nodes" id="id17">Chef on Nodes</a></li>
<li><a class="reference internal" href="#chef-client-installation-configuration" id="id18">Chef-Client Installation &amp; Configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="chef">
<h2><a class="toc-backref" href="#id7">Chef</a><a class="headerlink" href="#chef" title="Permalink to this headline">¶</a></h2>
<p>Chef is a powerful automation platform that transforms infrastructure into code. Whether it is operating in the cloud, on-premises, or in a hybrid environment, Chef automates how infrastructure is configured, deployed, and managed across the network, no matter its size.</p>
<ol class="arabic simple">
<li>The <strong>Chef Server</strong> acts as a hub for configuration data. It stores cookbooks, the policies that are applied to nodes, and metadata that describes each registered node that is being managed by Chef.</li>
<li>The <strong>Chef DK workstation</strong> is the local device where users interact with Chef. On the workstation users write and test cookbooks and interact with the Chef server using the knife and chef command line tools.</li>
<li>The <strong>Chef client</strong> nodes are the machines that are managed by Chef. The Chef client is installed on each node and is used to configure the node to its desired state. Nodes ask the Chef server for configuration details, such as recipes, templates, and file distributions.</li>
</ol>
<p>Chef is a thin DSL (domain-specific language) built on top of Ruby. This approach allows Chef to provide just enough abstraction to make reasoning about your infrastructure easy. Chef includes a built-in taxonomy of all the basic resources one might configure on a system, plus a defined mechanism to extend that taxonomy using the full power of the Ruby language. Ruby was chosen because it provides the flexibility to use both the simple built-in taxonomy, as well as being able to handle any customization path your organization requires.</p>
</div>
<div class="section" id="chef-server">
<h2><a class="toc-backref" href="#id8">Chef-Server</a><a class="headerlink" href="#chef-server" title="Permalink to this headline">¶</a></h2>
<p>The Chef server acts as a hub of information. Cookbooks and policy settings are uploaded to the Chef server by users from workstations.</p>
<p>Chef management console is the user interface for the Chef server. It is used to manage data bags, attributes, run-lists, roles, environments, and cookbooks, and also to configure role-based access for users and groups. The Chef Server has some features which are:</p>
<ul class="simple">
<li><strong>Search</strong>: Search indexes allow queries to be made for any type of data that is indexed by the Chef server.</li>
<li><strong>Manage</strong>: Chef management console is a web-based interface for the Chef server that provides users a way to manage.</li>
<li><strong>Data Bag</strong>: A data bag is a global variable that is stored as JSON data and is indexed for searching and can be loaded by a recipe or accessed during a search.</li>
<li><strong>Policy</strong>: Policy defines how business and operational requirements, processes, and production workflows map to objects that are stored on the Chef server.</li>
</ul>
<div class="section" id="chef-server-standalone-system-requirements">
<h3><a class="toc-backref" href="#id9">Chef-Server standalone System Requirements</a><a class="headerlink" href="#chef-server-standalone-system-requirements" title="Permalink to this headline">¶</a></h3>
<p>All machines in a Chef server deployment have the following hardware requirements. Disk space for standalone and backend servers should scale up with the number of nodes that the servers are managing. A good rule to follow is to allocate 2 MB per node. The disk values listed below should be a good default value that you will want to modify later if/when your node count grows. Fast, redundant storage (SSD/RAID-based solution either on-prem or in a cloud environment) is preferred.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>For all deployments:</dt>
<dd><ul class="first last">
<li>64-bit architecture</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For a standalone deployment:</dt>
<dd><ul class="first last">
<li>4 total cores (physical or virtual)</li>
<li>8 GB of RAM or more</li>
<li>5 GB of free disk space in /opt</li>
<li>5 GB of free disk space in /var</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Before installing the Chef server, ensure that each machine has the following installed and configured properly:</p>
<ul class="simple">
<li><strong>Hostnames</strong> — Ensure that all systems have properly configured hostnames. The hostname for the Chef server must be a FQDN or public IP address, including the domain suffix, and must be resolvable.</li>
<li><strong>NTP</strong> — Ensure that every server is connected to NTP; the Chef server is sensitive to clock drift</li>
<li><strong>Mail Relay</strong> — The Chef server uses email to send notifications for various events; a local mail transfer agent should be installed and available to the Chef server</li>
<li><strong>cron</strong> — Periodic maintenance tasks are performed using cron</li>
<li><strong>git</strong> — git must be installed so that various internal services can confirm revisions</li>
<li><strong>libfreetype and libpng</strong> — These libraries are required</li>
<li><strong>Apache Qpid</strong> — This daemon must be disabled on CentOS and Red Hat systems</li>
<li><strong>Required users</strong> — If the environment in which the Chef server will run has restrictions on the creation of local user and group accounts, ensure that the correct users and groups exist before reconfiguring</li>
<li><strong>Firewalls and ports</strong> — If host-based firewalls (iptables, ufw, etc.) are being used, ensure that ports 80 and 443 are open. These ports are used by the nginx service</li>
</ul>
</div>
<div class="section" id="chef-server-installation-configuration">
<h3><a class="toc-backref" href="#id10">Chef-Server Installation &amp; Configuration</a><a class="headerlink" href="#chef-server-installation-configuration" title="Permalink to this headline">¶</a></h3>
<p>The standalone installation of Chef server creates a working installation on a single server. Standalone is useful when it runs in a virtual machine, for proof-of-concept deployments, or as a part of a development or testing loop. This installation is on a virtual machine running Ubuntu 18.04 LTS.</p>
<p>First step is to download the package from the Chef official site <a class="footnote-reference" href="#id4" id="id1">[1]</a>, using the wget command (may need to be installed if missing from the system).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget https://packages.chef.io/files/stable/chef-server/12.17.33/ubuntu/16.04/chef-server-core_12.17.33-1_amd64.deb
</pre></div>
</div>
<p>As a root user, install the Chef server package on the server, using the name of the package provided by Chef with the following command. Next the package can be removed from the system.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo dpkg -i chef-server-core_12.17.33-1_amd64.deb
$ rm chef-server-core_12.17.33-1_amd64.deb
</pre></div>
</div>
<p>To start all of the services it is needed to run the following command, because the Chef server is composed of many different services that work together to create a functioning system, this step may take a few minutes to complete.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl reconfigure
</pre></div>
</div>
<p>To create an administrator run the following command which will generate a RSA private key. This is the user’s private key and should be saved to a safe location. The –filename option will save the RSA private key to the specified absolute path.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl user-create USER_NAME FIRST_NAME LAST_NAME EMAIL <span class="s1">&#39;PASSWORD&#39;</span> --filename /PATH/FILE_NAME.pem
</pre></div>
</div>
<p>To create an organization run the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl org-create short_name <span class="s1">&#39;full_organization_name&#39;</span> --association_user user_name --filename /PATH/ORGANIZATION-validator.pem
</pre></div>
</div>
<p>The name must begin with a lower-case letter or digit, may only contain lower-case letters, digits, hyphens, and underscores, and must be between 1 and         255 characters. The full name must begin with a non-white space character and must be between 1 and 1023 characters.    The –association_user option will associate the user_name with the admins security group on the Chef server. An RSA private key is generated automatically. This is the chef-validator key and should be saved to a safe location. The –filename option will save the RSA private key to the specified absolute path.</p>
<p>Use Chef management console to manage data bags, attributes, run-lists, roles, environments, and cookbooks from a web user interface. On the Chef server, run the following commands to install the chef manage, reconfigure the chef server and then reconfigure the chef-manage (include “–accept-license” to automatically accept the license).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo chef-server-ctl install chef-manage
$ sudo chef-server-ctl reconfigure
$ sudo chef-manage-ctl reconfigure --accept-license
</pre></div>
</div>
<p>Now the server is installed and ready and can be accessed through the <a class="reference external" href="https://Server_IP_or_functioning_hostname">https://Server_IP_or_functioning_hostname</a></p>
</div>
</div>
<div class="section" id="chef-workstation">
<h2><a class="toc-backref" href="#id11">Chef-Workstation</a><a class="headerlink" href="#chef-workstation" title="Permalink to this headline">¶</a></h2>
<p>One (or more) workstations are configured to allow users to write, test, and maintain cookbooks. Cookbooks are uploaded to the Chef server from the workstation.</p>
<p>Ruby is the programming language that is the authoring syntax for cookbooks. Most recipes are simple patterns Often, a workstation is configured to use the Chef Development Kit as the development toolkit. The Chef Development Kit is a package from Chef that provides a recommended set of tooling, including Chef itself, the chef command line tool, Test Kitchen, ChefSpec, Berkshelf, and more. A workstation is a computer running the Chef Development Kit (Chef DK) that is used to author cookbooks, interact with the Chef server, and interact with nodes.</p>
<p>Important tools and components of Chef workstations include:</p>
<ul class="simple">
<li><strong>Development Kit</strong>, a package that contains everything that is needed to start using Chef.</li>
<li><dl class="first docutils">
<dt><strong>ChefDK</strong> includes two important command-line tools Chef:</dt>
<dd><ul class="first last">
<li><strong>Chef</strong>: Use the chef command-line tool to work with items in a chef-repo, which is the primary location in which cookbooks are authored, tested, and maintained, and from which policy is uploaded to the Chef server</li>
<li><strong>Knife</strong>: Use the knife command-line tool to interact with nodes or work with objects on the Chef server</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Chef-repo</strong> is the repository structure in which cookbooks are authored, tested, and maintained. Cookbooks contain recipes, attributes, custom resources, libraries, files, templates, tests, and metadata</li>
</ul>
<p>You create and test your code on your workstation before you deploy it to other environments. The workstation is the computer where you author your cookbooks and administer your infrastructure. It’s typically the machine you use everyday. It can be any OS you choose, whether it’s Linux, macOS, or Windows.</p>
<div class="section" id="chef-dk-system-requirements">
<h3><a class="toc-backref" href="#id12">Chef DK System Requirements</a><a class="headerlink" href="#chef-dk-system-requirements" title="Permalink to this headline">¶</a></h3>
<p>The minimum system requirements for the workstation is the same with the chef client which is:</p>
<ul class="simple">
<li>512MB of RAM.</li>
<li>200MB of Memory for the Linux Systems (/opt/chef directory) and 600MB for Windows Systems (C:opscode) for the binaries.</li>
<li>5GB for the chaches.</li>
</ul>
<div class="section" id="cookbook-components">
<h4><a class="toc-backref" href="#id13">Cookbook Components</a><a class="headerlink" href="#cookbook-components" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>Attributes</strong>: An attribute can be defined in a cookbook (or a recipe) and then used to override the default settings on a node. When a cookbook is loaded during a chef-client run, these attributes are compared to the attributes that are already present on the node. The chef-client will apply those new settings and values during the chef-client run on the node.</li>
<li><strong>Files</strong>: Use the cookbook_file resource to transfer files from a sub-directory of COOKBOOK_NAME/files/ to a specified path located on a host that is running the chef-client.</li>
<li><strong>Libraries</strong>: A library allows arbitrary Ruby code to be included in a cookbook.</li>
<li><strong>Metadata</strong>: Every cookbook requires a small amount of metadata. A file named metadata.rb is located at the top of every cookbook directory structure. The contents of the metadata.rb file provides information that helps Chef Client and Server correctly deploy cookbooks to each node.</li>
<li><strong>Recipes/Recipe DSL</strong>: A recipe is the most fundamental configuration element within the organization. The Recipe DSL is a Ruby DSL that is primarily used to declare resources from within a recipe.</li>
<li><dl class="first docutils">
<dt><strong>Resources</strong>: A resource is a statement of configuration policy that:</dt>
<dd><ul class="first last">
<li>Describes the desired state for a configuration item</li>
<li>Declares the steps needed to bring that item to the desired state</li>
<li>Specifies a resource type—such as package, template, or service</li>
<li>Lists additional details (also known as resource properties), as necessary</li>
<li>Are grouped into recipes, which describe working configurations</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Templates</strong>: A cookbook template is an Embedded Ruby (ERB) template that is used to dynamically generate static text files.</li>
<li><strong>Tests</strong>: Testing cookbooks improves the quality of those cookbooks by ensuring they are doing what they are supposed to do and that they are authored in a consistent manner.</li>
</ul>
</div>
</div>
<div class="section" id="chef-workstation-installation">
<h3><a class="toc-backref" href="#id14">Chef Workstation Installation</a><a class="headerlink" href="#chef-workstation-installation" title="Permalink to this headline">¶</a></h3>
<p>The Chef DK installer is used to set up the Chef development kit on a workstation, including the chef-client itself, an embedded version of Ruby, RubyGems, OpenSSL, key-value stores, parsers, libraries, command line utilities, and community tools such as Kitchen, Berkshelf, and ChefSpec. The Chef installer puts everything into a unique directory /opt/chefdk. From the official Chef WEB site [#] the latest package can be downloaded with “wget” command and then install the package, optionally after the installation is complete the package can be removed.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget  https://packages.chef.io/files/stable/chefdk/3.1.0/ubuntu/18.04/chefdk_3.1.0-1_amd64.deb
$ sudo dpkg -i chefdk_3.1.0-1_amd64.deb
$ rm chefdk_3.1.0-1_amd64.deb
</pre></div>
</div>
<p>Next step is to check which Ruby is used the the chef workstation, if Ruby is installed on the machine then it will return the location of the directory where is installed. the next two commands will change the Ruby to be used with the one included with the chef workstation. Just in case is better to check again that everything went OK.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ which ruby
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/opt/chefdk/embedded/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.configuration_file <span class="o">&amp;&amp;</span> <span class="nb">source</span> ~/.configuration_file
$ <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/opt/chefdk/embedded/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.bash_profile <span class="o">&amp;&amp;</span> <span class="nb">source</span> ~/.bash_profile
$ which ruby
</pre></div>
</div>
<p>After that through the “chef” command it is needed to generate the chef-repo directory where all related cookbooks, recipes and important files and folders will be stored. After that creating the hidden .chef directory for configuration and validation files and the .gitignore file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ chef generate app chef-repo
$ mkdir -p ~/chef-repo/.chef
$ <span class="nb">echo</span> <span class="s1">&#39;.chef&#39;</span> &gt;&gt; ~/chef-repo/.gitignore
$ <span class="nb">cd</span> chef-repo/.chef/
</pre></div>
</div>
<p>In the .chef directory the admin user .pem file, the knife.rb configuration file and the ORG_NAME-validator.pem file must be stored. the admin user .pem file and ORG_NAME-validator.pem can be found in the chef-server or can be reseted from the chef-manage WebUI, also the knife.rb configuration file can be downloaded from the Organizations page. Next is to download the ssl certificate from the chef server and also check is it connects to the server. The certificate is stored in the .chef/trusted_certs. By doing this the workstation can interact with server and upload to it the new recipes that are created.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ knife ssl fetch
$ knife ssl check
</pre></div>
</div>
</div>
</div>
<div class="section" id="chef-client">
<h2><a class="toc-backref" href="#id15">Chef-Client</a><a class="headerlink" href="#chef-client" title="Permalink to this headline">¶</a></h2>
<p>A node is any machine—physical, virtual, cloud, network device, etc.—that is under management by Chef.</p>
<p>A chef-client is installed on every node that is under management by Chef. The chef-client performs all of the configuration tasks that are specified by the run-list and will pull down any required configuration data from the Chef server as it is needed during the chef-client run.</p>
<p>The types of nodes that can be managed by Chef include:</p>
<ul class="simple">
<li><strong>Server</strong>: A physical node is typically a server or a virtual machine, but it can be any active device attached to a network that is capable of sending, receiving, and forwarding information over a communications channel. In other words, a physical node is any active device attached to a network that can run a chef-client and also allow that chef-client to communicate with a Chef server.</li>
<li><strong>Cloud</strong>: A cloud-based node is hosted in an external cloud-based service.</li>
<li><strong>Virtual Machine</strong>: A virtual node is a machine that runs only as a software implementation.</li>
<li><strong>Network Device</strong>: A network node is any networking device—a switch, a router—that is being managed by a chef-client.</li>
<li><strong>Container</strong>: Containers are an approach to virtualization that allows a single operating system to host many working configurations, where each working configuration—a container—is assigned a single responsibility that is isolated from all other responsibilities.</li>
</ul>
<div class="section" id="chef-client-system-requirements">
<h3><a class="toc-backref" href="#id16">Chef-Client System Requirements</a><a class="headerlink" href="#chef-client-system-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The recommended amount of RAM available to the chef-client during a chef-client run is 512MB</li>
<li>The chef-client binaries are stored in the /opt/chef directory, which requires a minimum of 200MB of disk space. On Windows, the chef-client binaries can be found in C:opscode, and they require a minimum of 600MB of disk space. -</li>
<li>The chef-client caches to /var/chef/cache during the chef-client run. This is the location in which downloaded cookbooks, packages required by those cookbooks, and other large files are stored. This directory requires enough space to save all of this data and should be generously sized. 5GB is a safe number as a starting point, but tune the size of /var/chef/cache as necessary. This location is tunable in a node’s client.rb file via the file_cache_path setting.</li>
<li>The hosted Chef server is compatible with chef-client version 0.10.0 and greater; older clients must be upgraded before they can connect to Hosted Chef</li>
</ul>
</div>
<div class="section" id="chef-on-nodes">
<h3><a class="toc-backref" href="#id17">Chef on Nodes</a><a class="headerlink" href="#chef-on-nodes" title="Permalink to this headline">¶</a></h3>
<p>The key components of nodes that are under management by Chef include:</p>
<ul class="simple">
<li><strong>Chef-Client</strong>: A chef-client is an agent that runs locally on every node that is under management by Chef. When a chef-client is run, it will perform all of the steps that are required to bring the node into the expected state.</li>
<li><strong>RSA public key-pairs</strong> are used to authenticate the chef-client with the Chef server every time a chef-client needs access to data that is stored on the Chef server. This prevents any node from accessing data that it shouldn’t and it ensures that only nodes that are properly registered with the Chef server can be managed.</li>
<li><strong>Ohai</strong>: Ohai is a tool that is used to collect system configuration data, which is provided to the chef-client for use within cookbooks. Ohai is run by the chef-client at the beginning of every Chef run to determine system state.</li>
</ul>
</div>
<div class="section" id="chef-client-installation-configuration">
<h3><a class="toc-backref" href="#id18">Chef-Client Installation &amp; Configuration</a><a class="headerlink" href="#chef-client-installation-configuration" title="Permalink to this headline">¶</a></h3>
<p>The Chef install script does the following things, Detects the platform, version, and architecture of the machine on which the installer is to be executed, Fetches the appropriate package, for the requested product and version, validates the package content by comparing SHA-256 checksums and Installs the package.</p>
<p>First step is to create the chef directory in the /etc which will have the needed configuration and validation files for installing and running the chef client.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo mkdir /etc/chef
$ <span class="nb">cd</span> /etc/chef/
</pre></div>
</div>
<p>First file is the RSA private key of the organization so the client can register to Chef Server for the first time sudo nano ORG_NAME-validator.pem
Next file is a .json file that makes the client connects to the role “base” for default</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano first-boot.json
</pre></div>
</div>
<p>First-boot.json file content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;run_list&quot;</span> <span class="p">:[</span>
        <span class="s2">&quot;role[base]&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Last file is the configuration file for the client. It is a Ruby file having the needed configuration attributes <a class="footnote-reference" href="#id5" id="id2">[2]</a>. It is important to define an unique name for the name “node_name”. The “ssl_verify_mode  :verify_none” and “verify_api_cert      false” is for testing as there is no a Chef certificate and SSL configuration, otherwise when the client will try to communicate with the server it will run into connection ERRORS because of HTTPS.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo nano client.rb
</pre></div>
</div>
<p>Basic chef client configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log_level</span>               <span class="p">:</span><span class="n">info</span>
<span class="n">log_location</span>            <span class="n">STDOUT</span>
<span class="n">ssl_verify_mode</span>         <span class="p">:</span><span class="n">verify_none</span>
<span class="n">verify_api_cert</span>         <span class="n">false</span>
<span class="n">chef_server_url</span>         <span class="s2">&quot;https://IP_address_or_hostname/organizations/ORG_NAME&quot;</span>
<span class="n">validation_client_name</span>  <span class="s2">&quot;ORG_NAME-validator&quot;</span>
<span class="n">validation_key</span>          <span class="s2">&quot;/etc/chef/ORG_NAME-validator.pem&quot;</span>
<span class="n">node_name</span>               <span class="s2">&quot;NODE_NAME&quot;</span>
</pre></div>
</div>
<p>Next step is to run the bash file from the official Chef WEB site and run the chef-client in sudo mode indicating the .JSON created earlier.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~
$ curl -L https://omnitruck.chef.io/install.sh <span class="p">|</span> sudo bash
$ sudo chef-client -j /etc/chef/first-boot.json
</pre></div>
</div>
<p>After all these steps are completed the chef-client is up and ready and also is registered with the chef-server. There are more ways of installing the chef-client on a machine, it could also be done through the chef workstation executing the “knife bootstrap” command <a class="footnote-reference" href="#id6" id="id3">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>