

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Saltstack &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chef for Provisioning" href="../chef/0_content.html" />
    <link rel="prev" title="Jenkins as Orchestrator" href="../jenkins/0_content.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Saltstack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#publish-subscribe-pattern">Publish-subscribe pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#independency">Independency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modular-plugin-oriented">Modular - Plugin oriented</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-platform">Cross-platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalable">Scalable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-configuration">Basic configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-identity">Key identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accepting-minions">Accepting minions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execute-commands">Execute commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#targeting">Targeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#salt-states">Salt states</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions-examples">Functions examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#salt-pillar">Salt pillar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top-file">Top file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#salt-master">Salt Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="#salt-minion">Salt minion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#salt-grains">Salt Grains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Salt Pillar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Saltstack</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/salt/0_content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="saltstack">
<h1>Saltstack<a class="headerlink" href="#saltstack" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id10">Overview</a><ul>
<li><a class="reference internal" href="#publish-subscribe-pattern" id="id11">Publish-subscribe pattern</a></li>
<li><a class="reference internal" href="#independency" id="id12">Independency</a></li>
<li><a class="reference internal" href="#security" id="id13">Security</a></li>
<li><a class="reference internal" href="#modular-plugin-oriented" id="id14">Modular - Plugin oriented</a></li>
<li><a class="reference internal" href="#cross-platform" id="id15">Cross-platform</a></li>
<li><a class="reference internal" href="#scalable" id="id16">Scalable</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation" id="id17">Installation</a></li>
<li><a class="reference internal" href="#basic-configuration" id="id18">Basic configuration</a><ul>
<li><a class="reference internal" href="#interfaces" id="id19">Interfaces</a></li>
<li><a class="reference internal" href="#key-identity" id="id20">Key identity</a></li>
<li><a class="reference internal" href="#accepting-minions" id="id21">Accepting minions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-usage" id="id22">Basic usage</a><ul>
<li><a class="reference internal" href="#execute-commands" id="id23">Execute commands</a></li>
<li><a class="reference internal" href="#targeting" id="id24">Targeting</a></li>
<li><a class="reference internal" href="#salt-states" id="id25">Salt states</a><ul>
<li><a class="reference internal" href="#functions-examples" id="id26">Functions examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#salt-pillar" id="id27">Salt pillar</a><ul>
<li><a class="reference internal" href="#top-file" id="id28">Top file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#glossary" id="id29">Glossary</a><ul>
<li><a class="reference internal" href="#salt-master" id="id30">Salt Master</a></li>
<li><a class="reference internal" href="#salt-minion" id="id31">Salt minion</a></li>
<li><a class="reference internal" href="#salt-grains" id="id32">Salt Grains</a></li>
<li><a class="reference internal" href="#id5" id="id33">Salt Pillar</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id10">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Salt is a <strong>configuration management system</strong>, capable of maintaining remote nodes
in defined states (for example, ensuring that specific packages are installed
and specific services are running) <a class="footnote-reference" href="#id6" id="id1">[1]</a>. The configuration management system is
called in the Saltstack as <strong>Salt master</strong>, and the remote nodes are called
<strong>Salt minions</strong>.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_master_minion1.png"><img alt="alternate text" src="../_images/salt_master_minion1.png" style="width: 30%;" /></a>
</div>
<div class="section" id="publish-subscribe-pattern">
<h3><a class="toc-backref" href="#id11">Publish-subscribe pattern</a><a class="headerlink" href="#publish-subscribe-pattern" title="Permalink to this headline">¶</a></h3>
<p>Salt approach to infrastructure management is based in the <a class="reference external" href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">publish-subscribe</a>
pattern. The important thing is that the Salt master can manage all nodes as
equal or can have different configuration targetting specific nodes or group of
nodes.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_basic_comm1.png"><img alt="alternate text" src="../_images/salt_basic_comm1.png" style="width: 30%;" /></a>
</div>
</div>
<div class="section" id="independency">
<h3><a class="toc-backref" href="#id12">Independency</a><a class="headerlink" href="#independency" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Salt master</strong> does not need to do anything of the work, just send a set of
instructions and properties, the <strong>Salt minions</strong> that match with this information will
execute the commands and send the results back to the master. All minions receive
the information simultaneously and work in parallel.</p>
</div>
<div class="section" id="security">
<h3><a class="toc-backref" href="#id13">Security</a><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>As a matter of security, Salt has different approaches:</p>
<ul class="simple">
<li>All the communication between master and minion is <strong>encrypted</strong> using AES keys.</li>
<li>It counts with a rotation keys policy for the AES key used to encrypt the jobs
that are sent to the Salt minions. This key is generated each time that the Salt
master restarts and when the Salt minion key is deleted.</li>
<li>With the <strong>user access control</strong> before sending commands to the minions, Salt
check if the user executing the task has all the privileges necessaries.</li>
<li>To start the communication between master and minion, the minion sent its
<strong>public key</strong> to the master in the network and the master needs to accept that
<strong>subscriber</strong>.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_public_key1.png"><img alt="alternate text" src="../_images/salt_public_key1.png" style="width: 30%;" /></a>
</div>
</div>
<div class="section" id="modular-plugin-oriented">
<h3><a class="toc-backref" href="#id14">Modular - Plugin oriented</a><a class="headerlink" href="#modular-plugin-oriented" title="Permalink to this headline">¶</a></h3>
<p>The Salt’s core is really lightweight as it is but has the capability to add the
necessary subsystems and plugins to delegate the work to perform different tasks.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_subsystems1.png"><img alt="alternate text" src="../_images/salt_subsystems1.png" style="width: 70%;" /></a>
</div>
</div>
<div class="section" id="cross-platform">
<h3><a class="toc-backref" href="#id15">Cross-platform</a><a class="headerlink" href="#cross-platform" title="Permalink to this headline">¶</a></h3>
<p>Salt has the capability to abstract the details of the target OS, hardware or
systems tools so it can normalize and run all commands on different platforms.
Also, Salt runs almost everywhere Python runs, and if the system does not support
Python it offers an option call Salt proxy minions.</p>
</div>
<div class="section" id="scalable">
<h3><a class="toc-backref" href="#id16">Scalable</a><a class="headerlink" href="#scalable" title="Permalink to this headline">¶</a></h3>
<p>With all the characteristics above and the way how Salt is designed makes it
easy to scale. <strong>Only one Salt master is capable to manage up to 10.000 minions</strong>
<strong>without any problem.</strong></p>
<p><strong>For more detailed information go to</strong> <a class="reference external" href="https://docs.saltstack.com/en/getstarted/system/index.html">Understanding SaltStack: Get started tutroial</a>.</p>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id17">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The following instructions are to install Salt in Ubuntu 18.04. If you are interested
in another platform go to <a class="reference external" href="https://docs.saltstack.com/en/latest/topics/installation/index.html">Salt installation docs</a>.</p>
<ol class="arabic">
<li><p class="first">Run the following command to import the SaltStack repository key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget -O - https://repo.saltstack.com/apt/ubuntu/18.04/amd64/latest/SALTSTACK-GPG-KEY.pub <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
</li>
<li><p class="first">Save the following file to <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/saltstack.list</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deb</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">saltstack</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="mf">18.04</span><span class="o">/</span><span class="n">amd64</span><span class="o">/</span><span class="n">latest</span> <span class="n">bionic</span> <span class="n">main</span>
</pre></div>
</div>
</li>
<li><p class="first">Run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
</pre></div>
</div>
</li>
<li><p class="first">Install the salt-minion, salt-master, or other Salt components:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install salt-master
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install salt-minion
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install salt-cloud
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install salt-api
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you upgrade one of the Salt components you must restart the upgraded services.
For example:</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl restart salt-minion
</pre></div>
</div>
</div>
</div>
<div class="section" id="basic-configuration">
<h2><a class="toc-backref" href="#id18">Basic configuration</a><a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h2>
<p>The <strong>default</strong> configuration for the master will work for most installations and
the only requirement for setting up a minion is to set the location of the
master in the minion configuration file <a class="footnote-reference" href="#id7" id="id2">[2]</a>.</p>
<p>You can find the configuration files for your master or minion in <code class="docutils literal notranslate"><span class="pre">/etc/salt/</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For an example of the <strong>master configuration file</strong> go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-master-configuration-file">https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-master-configuration-file</a></li>
<li>For an example of the <strong>minion configuration file</strong> go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-minion-configuration-file">https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-minion-configuration-file</a></li>
</ul>
</div>
<div class="section" id="interfaces">
<h3><a class="toc-backref" href="#id19">Interfaces</a><a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">By default the master listen in all intefaces. Let’s add our local IP, for this
let’s redifine it in the configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/master</span></code>.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="c1">#interface: 0.0.0.0</span>
<span class="o">+</span> <span class="n">interface</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
</pre></div>
</div>
</li>
<li><p class="first">By default the minion try to connect to the DNS “salt”, let’s add instead our
master’s local IP. For this we need to redifine the <code class="docutils literal notranslate"><span class="pre">master</span></code> property in our
minion configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion</span></code>.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="c1">#master: salt</span>
<span class="o">+</span> <span class="n">master</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="key-identity">
<h3><a class="toc-backref" href="#id20">Key identity</a><a class="headerlink" href="#key-identity" title="Permalink to this headline">¶</a></h3>
<p>Before exchanging the keys we need to validate them just to check that we are
connecting to the right Salt master.</p>
<ul>
<li><p class="first">Print the master key fingerprint by running the following command on the Salt
master:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -F master
</pre></div>
</div>
</li>
<li><p class="first">Copy the master.pub fingerprint in the minion configuration file as the <code class="docutils literal notranslate"><span class="pre">master_finger</span></code>
property.</p>
</li>
<li><p class="first">Run the following command on each Salt minion to view the minion key fingerprint:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-call --local key.finger
</pre></div>
</div>
</li>
<li><p class="first">Run the following command on the Salt master and compare the values:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key --finger &lt;minion_id&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find you <code class="docutils literal notranslate"><span class="pre">minion_id</span></code> in the <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion_id</span></code> file.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="accepting-minions">
<h3><a class="toc-backref" href="#id21">Accepting minions</a><a class="headerlink" href="#accepting-minions" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">After checking that the fingerprints matched we can go to the master and run the
following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -L
</pre></div>
</div>
<p>This command will show us the status of all keys (accepted, denied, unaccepted and rejected).</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_list_keys.png"><img alt="alternate text" src="../_images/salt_list_keys.png" style="width: 50%;" /></a>
</div>
</li>
<li><p class="first">If we want to send information to the minion we need to accept their keys, for that
we can run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -A
</pre></div>
</div>
<p>With this command we will accept all unaccepted keys. If we want to accept a specific key
we can run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt -a &lt;keyname&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information related to the <code class="docutils literal notranslate"><span class="pre">salt-key</span></code> command go to <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/cli/salt-key.html#salt-key">https://docs.saltstack.com/en/latest/ref/cli/salt-key.html#salt-key</a></p>
</div>
</li>
<li><p class="first">Now we can send a command to verify that our Salt master is comunicating with the minions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt <span class="s1">&#39;*&#39;</span> test.ping
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will send the command to all minions, change the <code class="docutils literal notranslate"><span class="pre">'*'</span></code> for a <code class="docutils literal notranslate"><span class="pre">minion_id</span></code>
if you want to target a especific minion.</p>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For the complete master configuration options go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/master.html">https://docs.saltstack.com/en/latest/ref/configuration/master.html</a></li>
<li>For the complete minion configuration options go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/minion.html">https://docs.saltstack.com/en/latest/ref/configuration/minion.html</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="basic-usage">
<h2><a class="toc-backref" href="#id22">Basic usage</a><a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="execute-commands">
<h3><a class="toc-backref" href="#id23">Execute commands</a><a class="headerlink" href="#execute-commands" title="Permalink to this headline">¶</a></h3>
<p>Salt commands are executed using a common structure:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;.&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Salt lets you remotely execute shell commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">cmd</span><span class="o">.</span><span class="n">run</span> <span class="s1">&#39;ls -l /home&#39;</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_shell_cmd.png"><img alt="alternate text" src="../_images/salt_shell_cmd.png" style="width: 70%;" /></a>
</div>
<p>The Salt community has put tremendous effort into creating hundreds of functions
that simplify most management tasks <a class="footnote-reference" href="#id8" id="id3">[3]</a>. Some examples:</p>
<ul>
<li><p class="first">Install a package:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">pkg</span><span class="o">.</span><span class="n">install</span> <span class="n">traceroute</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_install.png"><img alt="alternate text" src="../_images/salt_install.png" style="width: 70%;" /></a>
</div>
</li>
<li><p class="first">List network interfaces:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">network</span><span class="o">.</span><span class="n">interfaces</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_network.png"><img alt="alternate text" src="../_images/salt_network.png" style="width: 60%;" /></a>
</div>
</li>
</ul>
</div>
<div class="section" id="targeting">
<h3><a class="toc-backref" href="#id24">Targeting</a><a class="headerlink" href="#targeting" title="Permalink to this headline">¶</a></h3>
<p>Salt provides you different ways to target your minions. For this you can use your
minion’s id or system information.</p>
<ul>
<li><p class="first">Target all minions using just the wildcard:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target an specific minion using just it’s id:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion1&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target a group of minions with similar id’s using the wildcard:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target a list of minions using the flag -L:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">L</span> <span class="s1">&#39;minion1,minion2&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target minions filtering by regular expressions using the falg -E:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">E</span> <span class="s1">&#39;minion[0-9]&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can use a custom <code class="docutils literal notranslate"><span class="pre">minion_id</span></code> modifying the porperty <code class="docutils literal notranslate"><span class="pre">id</span></code> in the minion
configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion</span></code>.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to <strong>restart the service</strong> and the Salt master needs to <strong>accept again</strong>
the new generated key.</p>
</div>
</div>
<ul>
<li><p class="first">Target using system information or <em>Grains</em> using the flag -G:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">G</span> <span class="s1">&#39;os:Ubuntu&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Multiple targets using combined commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">C</span> <span class="s1">&#39;os:Ubuntu and minion*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="salt-states">
<h3><a class="toc-backref" href="#id25">Salt states</a><a class="headerlink" href="#salt-states" title="Permalink to this headline">¶</a></h3>
<p>A Salt state is a re-usable configuration template that describes everything
required to put a system component or application into a known configuration.</p>
<p>The states are described using <strong>YAML</strong> and with the <code class="docutils literal notranslate"><span class="pre">*.sls</span></code> extension. They
should be located by default in the <code class="docutils literal notranslate"><span class="pre">/srv/salt/</span></code> directory.</p>
<p>Lets create an example following the <a class="reference external" href="https://docs.saltstack.com/en/getstarted/fundamentals/states.html">Saltstack fundamentals - Create a Salt state</a>.</p>
<ul>
<li><p class="first">Lets for example create the file <code class="docutils literal notranslate"><span class="pre">/srv/salt/nettools.sls</span></code> with the following content:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install_network_packages</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">pkgs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">rsync</span>
    <span class="o">-</span> <span class="n">lftp</span>
    <span class="o">-</span> <span class="n">curl</span>
</pre></div>
</div>
</li>
<li><p class="first">Run this command to apply the state:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion1&#39;</span> <span class="n">state</span><span class="o">.</span><span class="n">apply</span> <span class="n">nettools</span>
</pre></div>
</div>
</li>
<li><p class="first">This is an output example:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_output_state.png"><img alt="alternate text" src="../_images/salt_output_state.png" style="width: 50%;" /></a>
</div>
</li>
</ul>
<div class="section" id="functions-examples">
<h4><a class="toc-backref" href="#id26">Functions examples</a><a class="headerlink" href="#functions-examples" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Install a package</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span> <span class="n">vim</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">vim</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a directory</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create</span> <span class="n">my_new_directory</span><span class="p">:</span>
  <span class="n">file</span><span class="o">.</span><span class="n">directory</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">my_new_directory</span>
    <span class="o">-</span> <span class="n">user</span><span class="p">:</span> <span class="n">root</span>
    <span class="o">-</span> <span class="n">group</span><span class="p">:</span> <span class="n">root</span>
    <span class="o">-</span> <span class="n">mode</span><span class="p">:</span> <span class="mi">755</span>
</pre></div>
</div>
</li>
<li><p class="first">Service running</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Make</span> <span class="n">sure</span> <span class="n">the</span> <span class="n">mysql</span> <span class="n">service</span> <span class="ow">is</span> <span class="n">running</span><span class="p">:</span>
  <span class="n">service</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">mysql</span>
</pre></div>
</div>
</li>
<li><p class="first">Download git repo</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Clone</span> <span class="n">the</span> <span class="n">SaltStack</span> <span class="n">bootstrap</span> <span class="n">script</span> <span class="n">repo</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">git</span> <span class="c1"># make sure git is installed first!</span>
  <span class="n">git</span><span class="o">.</span><span class="n">latest</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">saltstack</span><span class="o">/</span><span class="n">salt</span><span class="o">-</span><span class="n">bootstrap</span>
    <span class="o">-</span> <span class="n">rev</span><span class="p">:</span> <span class="n">develop</span>
    <span class="o">-</span> <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">salt</span>
</pre></div>
</div>
</li>
<li><p class="first">Add a user</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="n">account</span> <span class="k">for</span> <span class="n">pete</span><span class="p">:</span>
  <span class="n">user</span><span class="o">.</span><span class="n">present</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">pete</span>
    <span class="o">-</span> <span class="n">shell</span><span class="p">:</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
    <span class="o">-</span> <span class="n">home</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pete</span>
    <span class="o">-</span> <span class="n">groups</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">sudo</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="salt-pillar">
<h3><a class="toc-backref" href="#id27">Salt pillar</a><a class="headerlink" href="#salt-pillar" title="Permalink to this headline">¶</a></h3>
<p>Salt pillar is a system that lets you define secure data that are ‘assigned’ to
one or more minions using targets. Salt pillar data stores values such as ports,
file paths, configuration parameters, and passwords <a class="footnote-reference" href="#id9" id="id4">[4]</a>. Salt pillar uses a top
file to share the data with the minions.</p>
<div class="section" id="top-file">
<h4><a class="toc-backref" href="#id28">Top file</a><a class="headerlink" href="#top-file" title="Permalink to this headline">¶</a></h4>
<p>Create a <code class="docutils literal notranslate"><span class="pre">/srv/pillar/top.sls</span></code> with the following example:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="p">:</span>
  <span class="s1">&#39;*&#39;</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">default</span>
</pre></div>
</div>
<p>Now we need to create the <code class="docutils literal notranslate"><span class="pre">/srv/pillar/default.sls</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span> <span class="n">vim</span>
</pre></div>
</div>
<p>After this we run the following command to refresh the pillar data on all minions:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">saltutil</span><span class="o">.</span><span class="n">refresh_pillar</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_refresh_pillar.png"><img alt="alternate text" src="../_images/salt_refresh_pillar.png" style="width: 60%;" /></a>
</div>
<p>We can check that our minions have the right information with the following command:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">pillar</span><span class="o">.</span><span class="n">items</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_pillar_items.png"><img alt="alternate text" src="../_images/salt_pillar_items.png" style="width: 60%;" /></a>
</div>
<p>Our Salt pillar keys are available in as dictionary. We can create the file <code class="docutils literal notranslate"><span class="pre">/srv/salt/pkg.sls</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="n">installed</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="p">{{</span> <span class="n">pillar</span><span class="p">[</span><span class="s1">&#39;editor&#39;</span><span class="p">]</span> <span class="p">}}</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_pkg.png"><img alt="alternate text" src="../_images/salt_pkg.png" style="width: 60%;" /></a>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware of the location of your files, by default salt looks for the pillar data
in <code class="docutils literal notranslate"><span class="pre">/srv/pillar/</span></code> and for the states to apply in <code class="docutils literal notranslate"><span class="pre">/srv/salt/</span></code>.</p>
</div>
</div>
</div>
</div>
<div class="section" id="glossary">
<h2><a class="toc-backref" href="#id29">Glossary</a><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="salt-master">
<h3><a class="toc-backref" href="#id30">Salt Master</a><a class="headerlink" href="#salt-master" title="Permalink to this headline">¶</a></h3>
<p>A central Salt daemon from which commands can be issued to listening minions.</p>
</div>
<div class="section" id="salt-minion">
<h3><a class="toc-backref" href="#id31">Salt minion</a><a class="headerlink" href="#salt-minion" title="Permalink to this headline">¶</a></h3>
<p>A server running a Salt minion daemon which can listen to commands from a master
and perform the requested tasks. Generally, minions are servers which are to be
controlled using Salt.</p>
</div>
<div class="section" id="salt-grains">
<h3><a class="toc-backref" href="#id32">Salt Grains</a><a class="headerlink" href="#salt-grains" title="Permalink to this headline">¶</a></h3>
<p>Grains are used to get data about your systems. Grains are static information about
the underlying operating system, memory, disks, and many other system properties.</p>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id33">Salt Pillar</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Salt pillar is used to deliver data to your systems. Think about the different custom
data needed when configuring even a simple system: user names, service URLs, preferred
installation paths, ports, non-default application settings, and many others. Often
these values are different for each system or system role (web, database, and so on).</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Saltstack documentation: <a class="reference external" href="https://docs.saltstack.com/en/latest/contents.html">https://docs.saltstack.com/en/latest/contents.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Configuring Salt: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/index.html">https://docs.saltstack.com/en/latest/ref/configuration/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>SaltStack fundamentals - Execute commands: <a class="reference external" href="https://docs.saltstack.com/en/getstarted/fundamentals/remotex.html">https://docs.saltstack.com/en/getstarted/fundamentals/remotex.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>SaltStack fundamentalsSaltStack Configuration Management - Pillar: <a class="reference external" href="https://docs.saltstack.com/en/getstarted/config/pillar.html">https://docs.saltstack.com/en/getstarted/config/pillar.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chef/0_content.html" class="btn btn-neutral float-right" title="Chef for Provisioning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../jenkins/0_content.html" class="btn btn-neutral" title="Jenkins as Orchestrator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>