

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/salt/1_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Salt is a <strong>configuration management system</strong>, capable of maintaining remote nodes
in defined states (for example, ensuring that specific packages are installed
and specific services are running) <a href="#id2"><span class="problematic" id="id3"><span id="id1"></span>[#]_</span></a>. The configuration management system is
called in the Saltstack as <strong>Salt master</strong>, and the remote nodes are called
<strong>Salt minions</strong>.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_master_minion1.png"><img alt="alternate text" src="../_images/salt_master_minion1.png" style="width: 30%;" /></a>
</div>
<div class="section" id="publish-subscribe-pattern">
<h2>Publish-subscribe pattern<a class="headerlink" href="#publish-subscribe-pattern" title="Permalink to this headline">¶</a></h2>
<p>Salt approach to infrastructure management is based in the <a class="reference external" href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">publish-subscribe</a>
pattern. The important thing is that the Salt master can manage all nodes as
equal or can have different configuration targetting specific nodes or group of
nodes.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_basic_comm1.png"><img alt="alternate text" src="../_images/salt_basic_comm1.png" style="width: 30%;" /></a>
</div>
</div>
<div class="section" id="independency">
<h2>Independency<a class="headerlink" href="#independency" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Salt master</strong> does not need to do anything of the work, just send a set of
instructions and properties, the <strong>Salt minions</strong> that match with this information will
execute the commands and send the results back to the master. All minions receive
the information simultaneously and work in parallel.</p>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>As a matter of security, Salt has different approaches:</p>
<ul class="simple">
<li>All the communication between master and minion is <strong>encrypted</strong> using AES keys.</li>
<li>It counts with a rotation keys policy for the AES key used to encrypt the jobs
that are sent to the Salt minions. This key is generated each time that the Salt
master restarts and when the Salt minion key is deleted.</li>
<li>With the <strong>user access control</strong> before sending commands to the minions, Salt
check if the user executing the task has all the privileges necessaries.</li>
<li>To start the communication between master and minion, the minion sent its
<strong>public key</strong> to the master in the network and the master needs to accept that
<strong>subscriber</strong>.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_public_key1.png"><img alt="alternate text" src="../_images/salt_public_key1.png" style="width: 30%;" /></a>
</div>
</div>
<div class="section" id="modular-plugin-oriented">
<h2>Modular - Plugin oriented<a class="headerlink" href="#modular-plugin-oriented" title="Permalink to this headline">¶</a></h2>
<p>The Salt’s core is really lightweight as it is but has the capability to add the
necessary subsystems and plugins to delegate the work to perform different tasks.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_subsystems1.png"><img alt="alternate text" src="../_images/salt_subsystems1.png" style="width: 70%;" /></a>
</div>
</div>
<div class="section" id="cross-platform">
<h2>Cross-platform<a class="headerlink" href="#cross-platform" title="Permalink to this headline">¶</a></h2>
<p>Salt has the capability to abstract the details of the target OS, hardware or
systems tools so it can normalize and run all commands on different platforms.
Also, Salt runs almost everywhere Python runs, and if the system does not support
Python it offers an option call Salt proxy minions.</p>
</div>
<div class="section" id="scalable">
<h2>Scalable<a class="headerlink" href="#scalable" title="Permalink to this headline">¶</a></h2>
<p>With all the characteristics above and the way how Salt is designed makes it
easy to scale. <strong>Only one Salt master is capable to manage up to 10.000 minions</strong>
<strong>without any problem.</strong></p>
<p><strong>For more detailed information go to</strong> <a class="reference external" href="https://docs.saltstack.com/en/getstarted/system/index.html">Understanding SaltStack: Get started tutroial</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>