

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic configuration &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/salt/3_configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-configuration">
<h1>Basic configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h1>
<p>The <strong>default</strong> configuration for the master will work for most installations and
the only requirement for setting up a minion is to set the location of the
master in the minion configuration file <a href="#id2"><span class="problematic" id="id3"><span id="id1"></span>[#]_</span></a>.</p>
<p>You can find the configuration files for your master or minion in <code class="docutils literal notranslate"><span class="pre">/etc/salt/</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For an example of the <strong>master configuration file</strong> go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-master-configuration-file">https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-master-configuration-file</a></li>
<li>For an example of the <strong>minion configuration file</strong> go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-minion-configuration-file">https://docs.saltstack.com/en/latest/ref/configuration/examples.html#example-minion-configuration-file</a></li>
</ul>
</div>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">By default the master listen in all intefaces. Let’s add our local IP, for this
let’s redifine it in the configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/master</span></code>.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="c1">#interface: 0.0.0.0</span>
<span class="o">+</span> <span class="n">interface</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
</pre></div>
</div>
</li>
<li><p class="first">By default the minion try to connect to the DNS “salt”, let’s add instead our
master’s local IP. For this we need to redifine the <code class="docutils literal notranslate"><span class="pre">master</span></code> property in our
minion configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion</span></code>.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="c1">#master: salt</span>
<span class="o">+</span> <span class="n">master</span><span class="p">:</span> <span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="key-identity">
<h2>Key identity<a class="headerlink" href="#key-identity" title="Permalink to this headline">¶</a></h2>
<p>Before exchanging the keys we need to validate them just to check that we are
connecting to the right Salt master.</p>
<ul>
<li><p class="first">Print the master key fingerprint by running the following command on the Salt
master:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -F master
</pre></div>
</div>
</li>
<li><p class="first">Copy the master.pub fingerprint in the minion configuration file as the <code class="docutils literal notranslate"><span class="pre">master_finger</span></code>
property.</p>
</li>
<li><p class="first">Run the following command on each Salt minion to view the minion key fingerprint:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-call --local key.finger
</pre></div>
</div>
</li>
<li><p class="first">Run the following command on the Salt master and compare the values:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key --finger &lt;minion_id&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find you <code class="docutils literal notranslate"><span class="pre">minion_id</span></code> in the <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion_id</span></code> file.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="accepting-minions">
<h2>Accepting minions<a class="headerlink" href="#accepting-minions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">After checking that the fingerprints matched we can go to the master and run the
following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -L
</pre></div>
</div>
<p>This command will show us the status of all keys (accepted, denied, unaccepted and rejected).</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_list_keys.png"><img alt="alternate text" src="../_images/salt_list_keys.png" style="width: 50%;" /></a>
</div>
</li>
<li><p class="first">If we want to send information to the minion we need to accept their keys, for that
we can run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt-key -A
</pre></div>
</div>
<p>With this command we will accept all unaccepted keys. If we want to accept a specific key
we can run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt -a &lt;keyname&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information related to the <code class="docutils literal notranslate"><span class="pre">salt-key</span></code> command go to <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/cli/salt-key.html#salt-key">https://docs.saltstack.com/en/latest/ref/cli/salt-key.html#salt-key</a></p>
</div>
</li>
<li><p class="first">Now we can send a command to verify that our Salt master is comunicating with the minions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>salt <span class="s1">&#39;*&#39;</span> test.ping
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will send the command to all minions, change the <code class="docutils literal notranslate"><span class="pre">'*'</span></code> for a <code class="docutils literal notranslate"><span class="pre">minion_id</span></code>
if you want to target a especific minion.</p>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For the complete master configuration options go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/master.html">https://docs.saltstack.com/en/latest/ref/configuration/master.html</a></li>
<li>For the complete minion configuration options go to: <a class="reference external" href="https://docs.saltstack.com/en/latest/ref/configuration/minion.html">https://docs.saltstack.com/en/latest/ref/configuration/minion.html</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>