

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic usage &mdash; Provisioning Environment - Technical Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Provisioning Environment - Technical Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generalintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/0_content.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkins/0_content.html">Jenkins as Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_content.html">Saltstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chef/0_content.html">Chef for Provisioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Provisioning Environment - Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/salt/4_basic_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="execute-commands">
<h2>Execute commands<a class="headerlink" href="#execute-commands" title="Permalink to this headline">¶</a></h2>
<p>Salt commands are executed using a common structure:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;.&lt;</span><span class="n">function</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Salt lets you remotely execute shell commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">cmd</span><span class="o">.</span><span class="n">run</span> <span class="s1">&#39;ls -l /home&#39;</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_shell_cmd.png"><img alt="alternate text" src="../_images/salt_shell_cmd.png" style="width: 70%;" /></a>
</div>
<p>The Salt community has put tremendous effort into creating hundreds of functions
that simplify most management tasks <a href="#id3"><span class="problematic" id="id4"><span id="id1"></span>[#]_</span></a>. Some examples:</p>
<ul>
<li><p class="first">Install a package:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">pkg</span><span class="o">.</span><span class="n">install</span> <span class="n">traceroute</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_install.png"><img alt="alternate text" src="../_images/salt_install.png" style="width: 70%;" /></a>
</div>
</li>
<li><p class="first">List network interfaces:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">network</span><span class="o">.</span><span class="n">interfaces</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_network.png"><img alt="alternate text" src="../_images/salt_network.png" style="width: 60%;" /></a>
</div>
</li>
</ul>
</div>
<div class="section" id="targeting">
<h2>Targeting<a class="headerlink" href="#targeting" title="Permalink to this headline">¶</a></h2>
<p>Salt provides you different ways to target your minions. For this you can use your
minion’s id or system information.</p>
<ul>
<li><p class="first">Target all minions using just the wildcard:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target an specific minion using just it’s id:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion1&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target a group of minions with similar id’s using the wildcard:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target a list of minions using the flag -L:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">L</span> <span class="s1">&#39;minion1,minion2&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Target minions filtering by regular expressions using the falg -E:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">E</span> <span class="s1">&#39;minion[0-9]&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can use a custom <code class="docutils literal notranslate"><span class="pre">minion_id</span></code> modifying the porperty <code class="docutils literal notranslate"><span class="pre">id</span></code> in the minion
configuration file <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion</span></code>.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to <strong>restart the service</strong> and the Salt master needs to <strong>accept again</strong>
the new generated key.</p>
</div>
</div>
<ul>
<li><p class="first">Target using system information or <em>Grains</em> using the flag -G:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">G</span> <span class="s1">&#39;os:Ubuntu&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
<li><p class="first">Multiple targets using combined commands:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="o">-</span><span class="n">C</span> <span class="s1">&#39;os:Ubuntu and minion*&#39;</span> <span class="n">disk</span><span class="o">.</span><span class="n">usage</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="salt-states">
<h2>Salt states<a class="headerlink" href="#salt-states" title="Permalink to this headline">¶</a></h2>
<p>A Salt state is a re-usable configuration template that describes everything
required to put a system component or application into a known configuration.</p>
<p>The states are described using <strong>YAML</strong> and with the <code class="docutils literal notranslate"><span class="pre">*.sls</span></code> extension. They
should be located by default in the <code class="docutils literal notranslate"><span class="pre">/srv/salt/</span></code> directory.</p>
<p>Lets create an example following the <a class="reference external" href="https://docs.saltstack.com/en/getstarted/fundamentals/states.html">Saltstack fundamentals - Create a Salt state</a>.</p>
<ul>
<li><p class="first">Lets for example create the file <code class="docutils literal notranslate"><span class="pre">/srv/salt/nettools.sls</span></code> with the following content:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install_network_packages</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">pkgs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">rsync</span>
    <span class="o">-</span> <span class="n">lftp</span>
    <span class="o">-</span> <span class="n">curl</span>
</pre></div>
</div>
</li>
<li><p class="first">Run this command to apply the state:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;minion1&#39;</span> <span class="n">state</span><span class="o">.</span><span class="n">apply</span> <span class="n">nettools</span>
</pre></div>
</div>
</li>
<li><p class="first">This is an output example:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_output_state.png"><img alt="alternate text" src="../_images/salt_output_state.png" style="width: 50%;" /></a>
</div>
</li>
</ul>
<div class="section" id="functions-examples">
<h3>Functions examples<a class="headerlink" href="#functions-examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install a package</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span> <span class="n">vim</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">vim</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a directory</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create</span> <span class="n">my_new_directory</span><span class="p">:</span>
  <span class="n">file</span><span class="o">.</span><span class="n">directory</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">my_new_directory</span>
    <span class="o">-</span> <span class="n">user</span><span class="p">:</span> <span class="n">root</span>
    <span class="o">-</span> <span class="n">group</span><span class="p">:</span> <span class="n">root</span>
    <span class="o">-</span> <span class="n">mode</span><span class="p">:</span> <span class="mi">755</span>
</pre></div>
</div>
</li>
<li><p class="first">Service running</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Make</span> <span class="n">sure</span> <span class="n">the</span> <span class="n">mysql</span> <span class="n">service</span> <span class="ow">is</span> <span class="n">running</span><span class="p">:</span>
  <span class="n">service</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">mysql</span>
</pre></div>
</div>
</li>
<li><p class="first">Download git repo</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Clone</span> <span class="n">the</span> <span class="n">SaltStack</span> <span class="n">bootstrap</span> <span class="n">script</span> <span class="n">repo</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">git</span> <span class="c1"># make sure git is installed first!</span>
  <span class="n">git</span><span class="o">.</span><span class="n">latest</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">saltstack</span><span class="o">/</span><span class="n">salt</span><span class="o">-</span><span class="n">bootstrap</span>
    <span class="o">-</span> <span class="n">rev</span><span class="p">:</span> <span class="n">develop</span>
    <span class="o">-</span> <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">salt</span>
</pre></div>
</div>
</li>
<li><p class="first">Add a user</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="n">account</span> <span class="k">for</span> <span class="n">pete</span><span class="p">:</span>
  <span class="n">user</span><span class="o">.</span><span class="n">present</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">pete</span>
    <span class="o">-</span> <span class="n">shell</span><span class="p">:</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
    <span class="o">-</span> <span class="n">home</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pete</span>
    <span class="o">-</span> <span class="n">groups</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">sudo</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="salt-pillar">
<h2>Salt pillar<a class="headerlink" href="#salt-pillar" title="Permalink to this headline">¶</a></h2>
<p>Salt pillar is a system that lets you define secure data that are ‘assigned’ to
one or more minions using targets. Salt pillar data stores values such as ports,
file paths, configuration parameters, and passwords <a href="#id3"><span class="problematic" id="id5"><span id="id2"></span>[#]_</span></a>. Salt pillar uses a top
file to share the data with the minions.</p>
<div class="section" id="top-file">
<h3>Top file<a class="headerlink" href="#top-file" title="Permalink to this headline">¶</a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">/srv/pillar/top.sls</span></code> with the following example:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="p">:</span>
  <span class="s1">&#39;*&#39;</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">default</span>
</pre></div>
</div>
<p>Now we need to create the <code class="docutils literal notranslate"><span class="pre">/srv/pillar/default.sls</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span> <span class="n">vim</span>
</pre></div>
</div>
<p>After this we run the following command to refresh the pillar data on all minions:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">saltutil</span><span class="o">.</span><span class="n">refresh_pillar</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_refresh_pillar.png"><img alt="alternate text" src="../_images/salt_refresh_pillar.png" style="width: 60%;" /></a>
</div>
<p>We can check that our minions have the right information with the following command:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salt</span> <span class="s1">&#39;*&#39;</span> <span class="n">pillar</span><span class="o">.</span><span class="n">items</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_pillar_items.png"><img alt="alternate text" src="../_images/salt_pillar_items.png" style="width: 60%;" /></a>
</div>
<p>Our Salt pillar keys are available in as dictionary. We can create the file <code class="docutils literal notranslate"><span class="pre">/srv/salt/pkg.sls</span></code>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="n">installed</span><span class="p">:</span>
  <span class="n">pkg</span><span class="o">.</span><span class="n">installed</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="p">{{</span> <span class="n">pillar</span><span class="p">[</span><span class="s1">&#39;editor&#39;</span><span class="p">]</span> <span class="p">}}</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/salt_pkg.png"><img alt="alternate text" src="../_images/salt_pkg.png" style="width: 60%;" /></a>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware of the location of your files, by default salt looks for the pillar data
in <code class="docutils literal notranslate"><span class="pre">/srv/pillar/</span></code> and for the states to apply in <code class="docutils literal notranslate"><span class="pre">/srv/salt/</span></code>.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MedTeam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>